easyblock = "Toolchain"

name = 'gcccuda'
version = '2018b'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain, along with CUDA toolkit."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_ver = '7.3.0-2.30'
comp = (comp_name, comp_ver)
cudasuffix = ''
cudaver = '9.2.88'
cuda_tc = comp

import subprocess
arch = subprocess.check_output(['uname', '-m']).strip()
if arch == 'ppc64le':
    cudaver = '9.2.88-1'
    cudasuffix = '-ppc64le'
    cuda_tc = ('dummy', 'dummy')

# compiler toolchain dependencies
dependencies = [
    comp,
    ('CUDA', cudaver, cudasuffix, cuda_tc),
]

moduleclass = 'toolchain'
