# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'fasterize'
version = '1.0.2'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=fasterize"
description = """Provides a drop-in replacement for rasterize() from the 'raster' package that takes 'sf'-type objects,
 and is much faster. There is support for the main options provided by the rasterize() function, including setting the
 field used and background value, and options for aggregating multi-layer rasters."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('sf', '0.9-4', versionsuffix),
    ('R', '3.6.2'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    ('raster', '3.1-5', {
    }),
    (name, version, {
        'checksums': ['14e619b2672e5a5b8cf409f135e19abeb43f0ec64fe5ef7049c4324faebccee9'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['fasterize/R/fasterize'],
    'dirs': [],
}

moduleclass = 'tools'
