# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'Taxonstand'
version = '2.2'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=Taxonstand"
description = """Automated standardization of taxonomic names and removal of orthographic errors in plant species
 names using 'The Plant List' website (www.theplantlist.org)."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['d2308815e23b1b8f9892c75c208a73c92c9451bd1e3860d6962fd1136e2dfdb2'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['Taxonstand/R/Taxonstand'],
    'dirs': [],
}

moduleclass = 'data'
