easyblock = 'PythonPackage'

name = 'ETE'
version = '3.1.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://etetoolkit.org'
description = """A Python framework for the analysis and visualization of trees"""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://pypi.python.org/packages/source/e/ete3']
sources = ['ete3-%(version)s.tar.gz']

dependencies = [
    ('Python', '3.7.4'),
    ('lxml', '4.4.2'),
    ('PyQt5', '5.13.1', versionsuffix),
    ('SciPy-bundle', '2019.10', versionsuffix),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'ete3'}

sanity_check_paths = {
    'files': ['bin/ete3'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_pip_check = True

moduleclass = 'vis'
