# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'gevent'
version = '21.1.2'

homepage = "https://pypi.org/project/gevent/"
description = """gevent is a coroutine -based Python networking library that uses greenlet to provide a 
high-level synchronous API on top of the libev or libuv event loop."""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('greenlet', '1.1.0'),
    ('zope.event', '4.5.0'),
    ('zope.interface', '5.4.0'),
]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['520cc2a029a9eef436e4e56b007af7859315cafa21937d43c1d5269f12f2c981']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'lib'
