easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.9.10'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'iomkl', 'version': '2020a'}
# stick to lowopt (-O1) to avoid internal compiler error when building on Intel Skylake
toolchainopts = {'pic': True, 'usempi': True, 'lowopt': True}

source_urls = ['https://code.mpimet.mpg.de/attachments/download/24638/']
sources = [SOURCELOWER_TAR_GZ]
patches = ['%(name)s-%(version)s_force_lock_io.patch']
checksums = [
    'cc39c89bbb481d7b3945a06c56a8492047235f46ac363c4f0d980fccdde6677e',  # cdo-1.9.10.tar.gz
    'fbad6a7ac984dbf274c0487d7df3dc74216e560a3e328135094842a9886775ba',  # CDO-1.9.10_force_lock_io.patch
]

dependencies = [
    ('HDF5', '1.10.6'),
    ('netCDF', '4.7.4'),
    ('YAXT', '0.9.0'),
    ('ecCodes', '2.20.0'),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-eccodes=$EBROOTECCODES"

# fix for linking issues with HDF5 libraries for libcdi, should link with both -lnetcdf and -lhdf5_hl -lhdf5
prebuildopts = "find libcdi -name Makefile | xargs sed -i 's/-lnetcdf -lnetcdf/-lnetcdf -lhdf5_hl -lhdf5/g' && "

sanity_check_paths = {
    'files': ['bin/cdo'],
    'dirs': [],
}

moduleclass = 'data'
