# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'AdmixTools'
version = '7.0.2'
versionsuffix = '-R-%(rver)s-Perl-%(perlver)s'

homepage = "https://github.com/DReichLab/AdmixTools"
description = """The ADMIXTOOLS package implements 5 methods described in Patterson et al. (2012)
 Ancient Admixture in Human History. Details of the methods and algorithm can be found in this paper."""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/DReichLab/AdmixTools/archive']
sources = ['v%(version)s.tar.gz']
patches = ['AdmixTools_makefile.patch']
checksums = [
    'd1dc1963e01017f40e05e28009008e14388a14a3facc75cff46653da585bd91e',  # v7.0.2.tar.gz
    '4b34cce8edc36c747cbc98ea953cf37855c4bbf194920b679f424709a9753374',  # AdmixTools_makefile.patch
]

dependencies = [
    ('GSL', '2.6'),
    ('Perl', '5.30.2'),
    ('R', '4.0.0'),
]

unpack_options = '--strip-components=1'

skipsteps = ['configure']

buildininstalldir = True

start_dir = 'src'

postinstallcmds = ['sed -i s:/groups/reich/pm82/dev:\$EBROOTADMIXTOOLS: %(installdir)s/bin/wtjack.pl']

_perl_scripts = ['dof4', 'dof4a', 'getresult', 'jackdiff', 'mkpretty',
                 'numlines', 'wtjack.pl', 'xtractcol', 'xtractcolv']

fix_perl_shebang_for = ['bin/%s' % x for x in _perl_scripts]
fix_perl_shebang_for += ['convertf/example.perl', 'convertf/ind2pheno.perl', 'examples/mklog',
                        'examples.qpGraph/runqpgf', 'examples.qpGraph/runqpgf2']

sanity_check_paths = {
    'files': [['bin/%s' % x for x in ['convertf', 'dowtjack', 'gcount', 'qpfstats', 'rolloff', 'simpjack2']],
              ['bin/%s' % x for x in _perl_scripts]],
    'dirs': ['convertf', 'examples', 'examples.qpGraph', 'perlsrc', 'perlsrc2'],
}

moduleclass = 'bio'
