name = 'Amber'
local_amber_ver = 20
local_ambertools_ver = 20
# Patch levels from http://ambermd.org/AmberPatches.php and http://ambermd.org/ATPatches.php
patchlevels = (14, 9)  # (AmberTools, Amber)
version = '%s.%s-AmberTools-%s.%s' % (local_amber_ver, patchlevels[1], local_ambertools_ver, patchlevels[0])
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://ambermd.org/amber.html'
description = """Amber (originally Assisted Model Building with Energy Refinement) is software for performing
 molecular dynamics and structure prediction."""

toolchain = {'name': 'foss', 'version': '2020a'}
# Building with MPI causes the 'MPI=TRUE' Amber CMake option to fail
toolchainopts = {'usempi': False, 'openmp': True}

sources = [
    '%%(name)s%s.tar.bz2' % local_amber_ver,
    'AmberTools%s.tar.bz2' % local_ambertools_ver,
]
patches = [
    '%(name)s-%(version)s/cmake-locate-netcdf.patch',
    # '%(name)s-%(version)s/tell_amber_about_ppc64le.patch',  # need to check if this is necessary
]

local_configopts_list = [
    "COMPILER=AUTO",
    "DOWNLOAD_MINICONDA=FALSE",
    "CUDA=FALSE",
    "MPI=TRUE",
    "OPENMP=TRUE",
    "PYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python",
    "CHECK_UPDATES=FALSE",
    "APPLY_UPDATES=FALSE",
    "USE_FFT=TRUE",
    "FORCE_EXTERNAL_LIBS='netcdf;netcdf-fortran;fftw;zlib;boost'",
    "TRUST_SYSTEM_LIBS=TRUE",
    "INSTALL_TESTS=TRUE",  # probably want to run these direct from source dir so not to bloat the install
]

configopts = " -D" + " -D".join(local_configopts_list)

builddependencies = [
    ('Bison', '3.5.3'),
    ('flex', '2.6.4'),
    ('CMake', '3.16.4'),
]

dependencies = [
    ('netCDF', '4.7.4'),
    ('netCDF-Fortran', '4.5.2'),
    ('Python', '3.8.2'),
    ('Boost.Python', '1.72.0'),
    ('matplotlib', '3.2.1', '-Python-%(pyver)s'),
    ('Perl', '5.30.2'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('X11', '20200222'),
    ('SciPy-bundle', '2020.03', '-Python-%(pyver)s'),  # mpi4py required for MMPBSA
    # ('PLUMED', '2.6.0', '-Python-%(pyver)s'),
]

parallel = 1

static = False

moduleclass = 'chem'
