# This easyconfig was created by the BEAR Software team at the University of Birmingham.
name = 'ANSYSEM'
version = '2021R1'

homepage = "https://www.ansys.com"
description = """ANSYS simulation software enables organizations to confidently predict
how their products will operate in the real world. We believe that every product is
a promise of something greater."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

builddependencies = [('binutils', '2.34')]

dependencies = [
    ('giflib', '5.2.1'),
    ('Mesa', '20.0.2', '-libpng-1.2.58-dri',),
    ('Mono', '6.12.0.122'),
]

sources = [SOURCE_ZIP]
checksums = ['cd9734fce1770144f0b02677e4b611ea4f6b7cddc076fe16d42c5b0bffd64e9f']

# Licensing information can be provided using the following configuration variables, else the following
# environment variables will be interrogated: EB_ANSYS_EM_LICENSE_SERVER & EB_ANSYS_EM_LICENSE_SERVER_PORT

license_server = "server.local"
license_server_port = "1234"

# Select a default location for all simulations (including local) to use as a temporary work space.
ansysem_temp_dir = '/tmp'

internal_version = '21.1'

# The ANS_NODEPCHECK=1 ensure that the dependency check isn't run once for each node
modextravars = {'ANS_NODEPCHECK': '1'}

moduleclass = 'tools'
