# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'sf'
version = '0.8-1'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=sf"
description = """Support for simple features, a standardized way to encode spatial vector data. Binds to 'GDAL' for
 reading and writing data, to 'GEOS' for geometrical operations, and to 'PROJ' for projection conversions and datum
 transformations."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
    ('rgdal', '1.4-8', versionsuffix),
    ('rgeos', '0.5-2', versionsuffix),
    ('PROJ', '6.2.1'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['a9eb53f7b5d051e6a0dc86d07f7b8b760829c9c9c0ec268b1eecde50c9d99e9f'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['sf/R/sf'],
    'dirs': [],
}

moduleclass = 'geo'
