# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# 2016-11-07 modified by:
# Adam Huffman
# The Francis Crick Institute

easyblock = 'ConfigureMake'

name = 'GMAP-GSNAP'
version = '2020-09-12'

homepage = 'http://research-pub.gene.com/gmap/'
description = """GMAP: A Genomic Mapping and Alignment Program for mRNA and EST Sequences
 GSNAP: Genomic Short-read Nucleotide Alignment Program"""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['http://research-pub.gene.com/gmap/src/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['9f267d8d165a99b8cb41a22217ed9f8a987ba8b8f8303b0ae867d3e8bf96cef3']

# with these deps you can use standard compressed files
# to support files in gobby format take a look at README for extra dependencies
# http://research-pub.gene.com/gmap/src/README
dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
]

# you can change the MAX_READLENGTH for GSNAP with something like this.
# details in the README http://research-pub.gene.com/gmap/src/README
# configopts = 'MAX_READLENGTH=250'

sanity_check_paths = {
    'files': ['bin/gmap', 'bin/gsnap'],
    'dirs': [],
}

moduleclass = 'bio'
