easyblock = 'PythonBundle'

name = 'deepTools'
version = '3.5.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://deeptools.readthedocs.io/'
description = """deepTools is a suite of python tools particularly developed for the efficient analysis of
 high-throughput sequencing data, such as ChIP-seq, RNA-seq or MNase-seq."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('Pysam', '0.16.0.1'),
    ('matplotlib', '3.2.1', versionsuffix),
    ('plotly.py', '4.8.1'),
]

exts_default_options = {'source_urls': [PYPI_SOURCE]}

use_pip = True

exts_list = [
    ('py2bit', '0.3.0', {
        'checksums': ['450555c40cba66957ac8c9a4b6afb625fb34c4bb41638de78c87661ff8b682ef'],
    }),
    ('pyBigWig', '0.3.17', {
        'modulename': 'pyBigWig',
        'checksums': ['41f64f802689ed72e15296a21a4b7abd3904780b2e4f8146fd29098fc836fd94'],
    }),
    ('deeptoolsintervals', '0.1.9', {
        'checksums': ['7d94c36fd2b6f10d8b99e536d2672e8228971f1fc810497d33527bba2c40d4f6'],
    }),
    ('numpydoc', '1.1.0', {
        'checksums': ['c36fd6cb7ffdc9b4e165a43f67bf6271a7b024d0bb6b00ac468c9e2bfc76448e'],
    }),
    (name, version, {
        'checksums': ['1a14a29e60be13eac11bd204dab9aef73cd72fe56a94c587333f21087584c0d8'],
    }),
]

sanity_check_paths = {
    'files': ['bin/bamCompare', 'bin/bamCoverage', 'bin/bamPEFragmentSize', 'bin/computeGCBias', 'bin/computeMatrix',
              'bin/correctGCBias', 'bin/multiBamSummary', 'bin/plotCorrelation', 'bin/plotCoverage',
              'bin/plotHeatmap', 'bin/plotProfile'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_pip_check = True

moduleclass = 'bio'
