easyblock = 'Toolchain'

name = 'fosscuda'
version = '2018b'

homepage = '(none)'
description = """GCC based compiler toolchain __with CUDA support__, and including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_ver = '7.3.0-2.30'
comp = (comp_name, comp_ver)
cudasuffix = ''
cudaver = '9.2.88'
cuda_tc = comp

blaslib = 'OpenBLAS'
blasver = '0.3.1'
blas = '-%s-%s' % (blaslib, blasver)

# toolchain used to build fosscuda dependencies
comp_mpi_tc_name = 'gompic'
comp_mpi_tc = (comp_mpi_tc_name, version)

import subprocess
arch = subprocess.check_output(['uname', '-m']).strip()
if arch == 'ppc64le':
    cudaver = '9.2.88-1'
    cudasuffix = '-ppc64le'
    cuda_tc = ('dummy', 'dummy')


# compiler toolchain dependencies
# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preperation functions
dependencies = [
    comp,  # part of gompic
    ('CUDA', cudaver, cudasuffix, cuda_tc),
    ('OpenMPI', '3.1.1', '', ('gcccuda', version)),  # part of gompic
    (blaslib, blasver, '', comp),
    ('FFTW', '3.3.8', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', blas, comp_mpi_tc),
]

moduleclass = 'toolchain'
