name = 'Trilinos'
version = '13.0.1'
_version_dash = version.replace('.', '-')
versionsuffix = '-MATLAB'

homepage = 'https://trilinos.org'
description = """The Trilinos Project is an effort to develop algorithms and enabling technologies
 within an object-oriented software framework for the solution of large-scale, complex multi-physics
 engineering and scientific problems. A unique design feature of Trilinos is its focus on packages."""

toolchain = {'name': 'iomkl', 'version': '2019b'}
toolchainopts = {'pic': True, 'strict': True}

source_urls = ['https://github.com/trilinos/Trilinos/archive']
sources = ['%%(namelower)s-release-%s.tar.gz' % _version_dash]
patches = [
    #'%(name)s-%(version)s_intel-cstd14-fix-7767.patch',
    '%(name)s-%(version)s_matlab-fix-7870.patch',
    '%(name)s-%(version)s_matlab-fix-8227.patch',
]

builddependencies = [
    ('CMake', '3.15.3'),
    ('SWIG', '3.0.12'),
    ('Doxygen', '1.8.16'),
    ('Perl', '5.30.0'),
]
dependencies = [
    #('Python', '3.7.4'),
    #('SciPy-bundle', '2019.10', _pyverssuf),
    #('Boost.Python', '1.71.0'),
    ('Boost', '1.71.0'),
    #('SCOTCH', '6.0.9'),
    #('SuiteSparse', '5.6.0', '-METIS-5.1.0'),
    #('HDF5', '1.10.5'),
    #('netCDF', '4.7.1'),
    #('MATIO', '1.5.17'),
    #('GLM', '0.9.9.8'),
    #('X11', '20190717'),
    #('yaml-cpp', '0.6.3'),
    ('MATLAB', '2020a', '', True),
]

build_shared_libs = True

# disable TrilinosCouplings package, doesn't build correctly (examples fail to compile)
skip_exts = ['TrilinosCouplings']
all_exts = False

# too parallel is too slow because of memory requirements (results in
# swapping), and may cause build/tests to fail building with 20 cores
# seems to require about 100GB of memory (peak usage)
# maxparallel = 10

moduleclass = 'numlib'
