easyblock = 'ConfigureMake'

name = 'LoFreq'
version = '2.1.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://csb5.github.io/lofreq'
description = "Fast and sensitive variant calling from next-gen sequencing data"

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/CSB5/lofreq/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['da85ec4baca21e20a55b5f9ee491cdda2986d0dc672177007a2c70ca1d804fe7']

builddependencies = [('Autotools', '20180311')]

dependencies = [
    ('Python', '2.7.18'),
    ('HTSlib', '1.10.2'),
]


# contents of the bootstrap script
preconfigopts = "aclocal && automake --gnu --add-missing && autoconf && "

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': ['bin/lofreq'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/lofreq_star'],
}

sanity_check_commands = [
    ('python', "-c 'import lofreq_star'"),
    "lofreq version",
]

moduleclass = 'bio'
