easyblock = 'ConfigureMake'

name = 'Mash'
version = '2.2'

homepage = 'https://mash.readthedocs.io'
description = "Fast genome and metagenome distance estimation using MinHash"

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'cstd': 'c++17'}

source_urls = ['https://github.com/marbl/Mash/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'Mash-%(version)s_fix-hardcoding.patch',
    'Mash-%(version)s_disable-memcpy-wrap.patch',
]
checksums = [
    '7ad006dbf0d6ffc3e164713ba955aab4cd24eaf85c864ac905f48cd8ba332691',  # v2.2.tar.gz
    '082001594d3a4112970aa28fb93a91c85b8aa591942a935d215987ff7e43a99b',  # Mash-2.2_fix-hardcoding.patch
    'e0a3ae0285c03d6e0f8c2dd5222f785af0b7d1c92d657da598cc98d2f6d014ff',  # Mash-2.2_disable-memcpy-wrap.patch
]

builddependencies = [('Autotools', '20180311')]
dependencies = [
    ('CapnProto', '0.8.0'),
    ('GSL', '2.6'),
    ('zlib', '1.2.11'),
]

preconfigopts = "./bootstrap.sh && "
configopts = "--with-capnp=$EBROOTCAPNPROTO --with-gsl=$EBROOTGSL"

sanity_check_paths = {
    'files': ['bin/mash', 'lib/libmash.a'],
    'dirs': ['include/mash'],
}

moduleclass = 'bio'
