# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'spdep'
version = '1.1-5'
versionsuffix = '-R-%(rver)s-Python-%(pyver)s'

homepage = "https://cran.r-project.org/package=spdep"
description = """A collection of functions to create spatial weights matrix objects from polygon 'contiguities', from
 point patterns by distance and tessellations, for summarizing these objects, and for permitting their use in spatial
 data analysis, including regional aggregation by minimum spanning tree."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('R', '4.0.0'),
    ('Python', '3.8.2'),
    ('sf', '0.9-5', versionsuffix),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['47cb46cf5cf1f4386eb1b5e4d8541d577d7f2939e74addbdb884ecf2323f6d5d'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['spdep/R/spdep'],
    'dirs': [],
}

moduleclass = 'math'
