# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'Tarball'

name = 'FastQ_Screen'
version = '0.14.1'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/%(namelower)s/'
description = """FastQ Screen allows you to screen a library of sequences in FastQ
 format against a set of sequence databases so you can see if the composition of the
 library matches with what you expect."""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/StevenWingett/FastQ-Screen/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['42985e9edc3178008db3f5e914153609cdadb1b880ba2c9214fa1181ba71b4b3']

dependencies = [
    ('Bowtie', '1.2.3'),
    ('Bowtie2', '2.3.5.1'),
    ('BWA', '0.7.17'),
    ('Bismark', '0.22.3'),
    ('SAMtools', '1.10'),
    ('gzip', '1.10'),
    ('GDGraph', '1.54', versionsuffix),
    ('Perl', '5.30.0'),
]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = [('%(namelower)s -v')]

moduleclass = 'bio'
