# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'PyMieScatt'
version = '1.7.5.4'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pymiescatt.readthedocs.io/"
description = """A collection of forward and inverse Mie solving routines based on Bohren and Huffman's Mie
 Theory derivations."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('matplotlib', '3.1.1', versionsuffix),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('Shapely', '1.7.0', versionsuffix),
]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['07a301f1138f5e68164fcf00349bda78be99b8a3211a149b1762f2721b4b6b14']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

options = {'modulename': '%(name)s'}

moduleclass = 'phys'
