# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'sinfo'
version = '0.3.1'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://gitlab.com/joelostblom/sinfo"
description = """sinfo outputs version information for modules loaded in the current session, Python, the OS, and
 the CPU"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

builddependencies = [('binutils', '2.32')]

dependencies = [
    ('Python', '3.7.4'),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('stdlib-list', '0.8.0', {
        'checksums': ['a1e503719720d71e2ed70ed809b385c60cd3fb555ba7ec046b96360d30b16d9f'],
    }),
    (name, version, {
        'checksums': ['e1b2358808aded7b2ff00ea0cd4e6a2d978fb2a44ee9b15ac23d64a81bf62706'],
    }),
]

moduleclass = 'tools'
