# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'edlib'
version = '1.3.8.post1'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pypi.org/project/edlib/"
description = """Lightweight, super fast library for sequence alignment using edit (Levenshtein) distance."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    (name, version, {
        'checksums': ['81bc688e8fc69d657a6b5067e104a0924b0217b7ab54547155278935d09346e0'],
    }),
]

moduleclass = 'bio'
