easyblock = 'ModuleRC'

name = 'Java'
version = '1.8'

homepage = 'http://java.com/'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

import subprocess
arch = subprocess.check_output(['uname', '-m']).strip()
if arch == 'ppc64le':
    # Yes, I know this is version 9, but that's the earliest one they ship
    # in a convenient way to build.
    dependencies = [('Java', '%(version)s_191-b26-OpenJDK')]
else:
    dependencies = [('Java', '%(version)s.0_181')]

moduleclass = 'lang'
