easyblock = 'ModuleRC'

name = 'Java'
version = '1.8'

homepage = 'http://java.com/'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

import subprocess
arch = subprocess.check_output(['uname', '-m']).strip()
if arch == 'ppc64le':
    dependencies = [('Java', '%%(version)s.0-5.22-%s' % arch)]
else:
    dependencies = [('Java', '%(version)s.0_181')]

moduleclass = 'lang'
