name = 'Java'
easyblock = 'easybuild.easyblocks.j.java_ibm.EB_Java_minus_IBM'
realversion = '8.0-5.22-ppc64le'
version = '1.%s' % realversion

homepage = 'https://developer.ibm.com/javasdk'
description = """IBM® SDK, Java Technology Edition, Version 8 contains the latest virtual machine technology from IBM. Downloads contain the latest IBM fixes and Oracle updates to the Java SE 8 application programming interfaces (APIs)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# download the .bin directly from
# https://developer.ibm.com/javasdk/downloads/sdk8/
sources = ['ibm-%%(namelower)s-sdk-%s-archive.bin' % realversion]
checksums = ['51d53f86d79f5d1fd16a7ed11b305f140aa1b0946221f307334f310312e9f2b6']

moduleclass = 'lang'
