# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-Python-DataScience'
version = '2019b'
versionsuffix = '-Python-%(pyver)s'

homepage = ""
description = """This module provides access to several Python Data Science libraries."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '2.7.16'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('scikit-learn', '0.20.4', versionsuffix),
]

moduleclass = 'tools'
