# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-Python-DataScience'
version = '2020a'
versionsuffix = '-Python-%(pyver)s'

homepage = ""
description = """This module provides access to several Python Data Science libraries."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('matplotlib', '3.2.1', versionsuffix),
]

moduleclass = 'tools'
