# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-Python-DataScience'
version = '2019b'
versionsuffix = '-Python-%(pyver)s'

homepage = ""
description = """This module provides access to several Python Data Science libraries."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('TensorFlow', '2.0.0', versionsuffix),
    ('PyTorch', '1.4.0', versionsuffix),
    ('bokeh', '1.4.0', versionsuffix),
    ('dask', '2.8.0', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
    ('TinyDB', '3.15.2'),
    ('lxml', '4.4.2'),
    ('BeautifulSoup', '4.8.2'),
    ('Theano', '1.0.4', versionsuffix),
    ('tensorflow_probability', '0.8.0', versionsuffix),
    ('Keras', '2.3.1', versionsuffix),
    ('scikit-learn', '0.21.3', versionsuffix),
    ('Seaborn', '0.10.0', versionsuffix),
    ('statsmodels', '0.11.0', versionsuffix),
    ('hdf5storage', '0.1.15', versionsuffix),
    ('edlib', '1.3.8.post1', versionsuffix),
    ('imageio', '2.6.1', versionsuffix),
    ('imageio-ffmpeg', '0.3.0', versionsuffix),
    ('hypothesis', '4.44.2', versionsuffix),
    ('networkx', '2.4', versionsuffix),
    ('OpenCV', '4.2.0', versionsuffix),
    ('Mako', '1.1.0'),
    ('PyTables', '3.6.1', versionsuffix),
    ('Globus-CLI', '1.11.0', versionsuffix),
    ('Rtree', '0.9.4', versionsuffix),
    ('PyGEOS', '0.7.1', versionsuffix),
    ('openpyxl', '3.0.4', versionsuffix),
    ('Pingouin', '0.3.8', versionsuffix),
]

moduleclass = 'tools'
