# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-Python-DataScience'
version = '2019b'
versionsuffix = '-Python-%(pyver)s'

homepage = ""
description = """This module provides access to several Python Data Science libraries."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('TensorFlow', '2.0.0', versionsuffix),
    ('PyTorch', '1.4.0', versionsuffix),
    ('bokeh', '1.4.0', versionsuffix),
    ('dask', '2.8.0', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
]

moduleclass = 'tools'
