# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-Python-DataScience'
version = '2019b'
versionsuffix = '-Python-%(pyver)s'

toolchain = {'name': 'foss', 'version': '2019b'}

homepage = "https://bear-apps.bham.ac.uk/applications/%s/%s-%s-%s" % (name, version, toolchain['name'],
                                                                      toolchain['version'])
description = """This is a meta module. Please see %s for more information.""" % homepage

dependencies = [
    ('Python', '3.7.4'),
    ('TensorFlow', '2.0.0', versionsuffix),
    ('PyTorch', '1.4.0', versionsuffix),
    ('bokeh', '1.4.0', versionsuffix),
    ('dask', '2.8.0', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
]

postinstallcmds = ['echo "%s" > %%(installdir)s/README' % description]

sanity_check_paths = {
    'files': ['README'],
    'dirs': [],
}

moduleclass = 'tools'
