# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'MakeCp'

name = 'vt'
# git hash, as there are the latest release is 2+ years old
version = '2187ff6'

homepage = 'https://genome.sph.umich.edu/wiki/Vt'
description = """A tool set for short variant discovery in genetic sequence data."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/atks/vt/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['12fab8514a6aed0d40dd4e90c58a69d8dd7fe05d7fdcf6179aa04bcb0095c9c6']

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('cURL', '7.66.0'),
]

runtest = 'test'

files_to_copy = [(["vt"], "bin"), "README.md", "LICENSE"]

sanity_check_paths = {
    'files': ["bin/vt"],
    'dirs': [],
}

moduleclass = 'bio'
