# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'ATAT'
version = '3_36'

homepage = "https://www.brown.edu/Departments/Engineering/Labs/avdw/atat/"
description = """Alloy Theoretic Automated Toolkit."""

toolchain = {'name': 'iomkl', 'version': '2019b'}

source_urls = ['http://alum.mit.edu/www/avdw/atat']
sources = ['%(namelower)s%(version)s.tar.gz']
patches = [
    'atat3_36-makefile.patch',
    'atat3_36-ezvasp.patch',
]
checksums = [
    'e829da5b714a012b5fc456d1060cfdb784642a8c0cbb702d409497b65466ee39',  # atat3_36.tar.gz
    'ada624b80488cf2390b69f3fd23bbc1784834d318ac9d3c421dd4a2d9bb828df',  # atat3_36-makefile.patch
    'b26c9e45402aa9dd945daeb388d840bf7cf3e31c7946903b3d505d9311431fe0',  # atat3_36-ezvasp.patch
]

dependencies = [
    ('gnuplot', '5.2.8'),
]

skipsteps = ['configure']

buildininstalldir = True

_BINDIR = '%(builddir)s/bin'

prebuildopts = 'mkdir -p %s &&' % _BINDIR

buildopts = 'BINDIR=%s CXX=icpc' % _BINDIR

installopts = 'BINDIR=%s' % _BINDIR

# user needs to put "set atatdir=${ATATDIR}" in ~/.atat.rc
modextrapaths = {
    'ATATDIR': 'atat',
}

sanity_check_paths = {
    'files': ['bin/ezvasp', 'bin/maps'],
    'dirs': ['atat/examples', 'atat/glue/vasp'],
}

moduleclass = 'chem'
