name = 'ABAQUS'
version = '2021'
local_hotfix_level = '2117'

homepage = 'https://www.3ds.com/products-services/simulia/products/abaqus/'
description = """Finite Element Analysis software for modeling, visualization and best-in-class implicit and explicit
 dynamics FEA."""

toolchain = SYSTEM

sources = [
    '%(version)s/%(version)s.AM_SIM_Abaqus_Extend.AllOS.1-5.tar',
    '%(version)s/%(version)s.AM_SIM_Abaqus_Extend.AllOS.2-5.tar',
    '%(version)s/%(version)s.AM_SIM_Abaqus_Extend.AllOS.3-5.tar',
    '%(version)s/%(version)s.AM_SIM_Abaqus_Extend.AllOS.4-5.tar',
    '%(version)s/%(version)s.AM_SIM_Abaqus_Extend.AllOS.5-5.tar',
    f'%(version)s/%(version)s.FP.CFA.{local_hotfix_level}.Part_SIMULIA_EstPrd.Linux64.tar',
]
checksums = [
    'fbc93662c2c0ea9294df79ed9c9678246582d1f63598ad999bbb17fee0dbf54a',  # 2021.AM_SIM_Abaqus_Extend.AllOS.1-5.tar
    '4433dee911274f559a9372291c007f359108e8e1ab2db6abe570727e1b13741a',  # 2021.AM_SIM_Abaqus_Extend.AllOS.2-5.tar
    'ddd79bfa40c238b12cc36c2d37ee3a351c21684fd5d6aba402a87051ee27096d',  # 2021.AM_SIM_Abaqus_Extend.AllOS.3-5.tar
    'c7b5b04388c1a29f4c5ad46da35e2f5e6d2d493832611fc90860644ff837ded0',  # 2021.AM_SIM_Abaqus_Extend.AllOS.4-5.tar
    'fafb50a0ee12128cd604563eb9b5b845cbeb4383c24df837220cbce847bd5c58',  # 2021.AM_SIM_Abaqus_Extend.AllOS.5-5.tar
    # 2021.FP.CFA.2117.Part_SIMULIA_EstPrd.Linux64.tar
    '194cdef34fa0d0fdfd9e3d489f494cddb045a4c56b15a99838df7e2b43ef5f75',
]

moduleclass = 'cae'
