name = 'ABAQUS'
version = '6.13.1'
versionsuffix = '-linux-x86_64'

homepage = 'https://www.3ds.com/products-services/simulia/products/abaqus/'
description = """Finite Element Analysis software for modeling, visualization and best-in-class implicit and explicit
 dynamics FEA."""

toolchain = {'name': 'intel', 'version': '2019b'}

sources = [SOURCE_TGZ]
checksums = ['8be73b5e7f8fbd1e2e43e3f7349d73a8d6475737870e174cc484306b094e58ce']

builddependencies = [('Java', '1.7.0_80', '', True)]

preinstallopts = "export CHECK_DISK_SPACE=OFF && "

moduleclass = 'cae'
