# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'DualSPHysics'
version = '5.0.164'
versionsuffix = '-Java-%(javaver)s'

homepage = "https://dual.sphysics.org"
description = """DualSPHysics is based on the Smoothed Particle Hydrodynamics model named SPHysics (www.sphysics.org).
 The code is developed (GNU Lesser General Public License) to study free-surface flow phenomena where Eulerian methods
 can be difficult to apply. DualSPHysics is a set of C++, CUDA and Java codes designed to deal with real-life
 engineering problems."""

toolchain = {'name': 'fosscuda', 'version': '2020a'}

source_urls = ['https://github.com/DualSPHysics/DualSPHysics/archive']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s_%(version)s_makefiles.patch']
checksums = [
    '2c060fe3d26897dcf90a0586ec1a05efdc44e51ce657535702e5809cebe06e8d',  # v5.0.164.tar.gz
    '89c7073cb4440d8f026b139bfdacf1d207585d11a1f8687bc1539a042c37d647',  # DualSPHysics_5.0.164_makefiles.patch
]

dependencies = [
    ('Java', '11', '', True),
]

skipsteps = ['configure']

buildininstalldir = True
build_cmd = 'cd src/source && make && '
build_cmd += 'cd ../../src_mphase/DSPH_v5.0_NNewtonian/source && make'

install_cmd = 'chmod 755 bin/linux/*'

modextrapaths = {
    'PATH': '%(name)s-%(version)s/bin/linux',
    'LD_LIBRARY_PATH': ['%%(name)s-%%(version)s/%s' % x for x in ['src/lib/linux_gcc',
                        'src_mphase/DSPH_v5.0_NNewtonian/lib/linux_gcc']],
}

sanity_check_paths = {
    'files': ['%%(name)s-%%(version)s/bin/linux/DualSPHysics5.0%s' % x for x in ['_linux64', '_NNewtonian_linux64']],
    'dirs': ['%(name)s-%(version)s/src'],
}

moduleclass = 'phys'
