# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'geosphere'
version = '1.5-10'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=geosphere"
description = """Spherical trigonometry for geographic applications. That is, compute distances and related measures
 for angular (longitude/latitude) locations."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('R', '4.0.0'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['56cd4f787101e2e18f19ddb83794154b58697e63cad81168f0936f60ab7eb497'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['geosphere/R/geosphere'],
    'dirs': [],
}

moduleclass = 'geo'
