name = 'Bazel'
version = '0.26.1'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
patches = ['Bazel-0.26.1_grpc_gettid.patch']
checksums = [
    'c0e94f8f818759f3f67af798c38683520c540f469cb41aea8f5e5a0e43f11600',  # bazel-0.26.1-dist.zip
    '115b384708540a0fb3ebe911366e618741613bdecb1edb65b10753ccc6879c10',  # Bazel-0.26.1_grpc_gettid.patch
]

builddependencies = [
    ('binutils', '2.32'),
    ('Python', '3.7.4'),
]
dependencies = [('Java', '11', '', True)]

prebuildopts = 'export EXTRA_BAZEL_ARGS="--host_javabase=@local_jdk//:jdk" && '

moduleclass = 'devel'
