easyblock = 'PythonBundle'

name = 'imgaug'
version = '0.4.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://imgaug.readthedocs.io/en/latest/'
description = """ This python library helps you with augmenting images for your machine learning projects.
 It converts a set of input images into a new, much larger set of slightly altered images. """

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('Pillow', '6.2.1'),
    ('matplotlib', '3.1.1', versionsuffix),
    ('scikit-image', '0.16.2', versionsuffix),
    ('OpenCV', '4.2.0', versionsuffix),
    ('Shapely', '1.7.0', versionsuffix),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('imageio', '2.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/imageio/'],
        'checksums': ['52ddbaeca2dccf53ba2d6dec5676ca7bc3b2403ef8b37f7da78b7654bb3e10f0'],
    }),
    (name, version, {
        'patches': ['imgaug-0.4.0_openvc_requirement.patch'],
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/aleju/imgaug/archive/'],
        'checksums': [
            'fae8ed6e038b57fd7d8f55d813dee3f3784da36368bdf902879fd40ecf5ed7e2',  # 0.4.0.tar.gz
            '9737e996c1274a2ec6f8081eda3a3718af8558bedd701a0ced6095408c204e9a',  # imgaug-0.4.0_openvc_requirement.patch
        ],
    }),
]

moduleclass = 'lib'
