# This easyconfig was created by the BEAR Software team at the University of Birmingham.

easyblock = 'CMakeMakeCp'

name = 'gcta'
version = '1.93.2'
_plink_ng_commit = 'ec1b2d151cb77050b5ba09dc28157a03fc3cc968'

homepage = 'https://cnsgenomics.com/software/gcta'
description = """GCTA (Genome-wide Complex Trait Analysis) was originally designed to estimate
 the proportion of phenotypic variance explained by genome- or chromosome-wide SNPs for complex
 traits (the GREML method), and has subsequently extended for many other analyses to better
 understand the genetic architecture of complex traits."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://cnsgenomics.com/software/gcta/pre_gcta']
sources = [
    '%(name)s_%(version)s_src.zip',  # gcta
    {
        'source_urls': ['https://github.com/zhilizheng/plink-ng/archive'],
        'download_filename': 'ec1b2d151cb77050b5ba09dc28157a03fc3cc968.tar.gz',
        'filename': 'plink-ng-20191208.tar.gz',
        'extract_cmd': 'tar -C %(name)s-master/submods/plink-ng --strip-components=1 -xf %s',
    }
]
checksums = [
    'fc2845c0b782443c6b5999d1c8cfe332adb9ddbd379dfff11d3b4e80cd8e9f29',  # gcta_1.93.2_src.zip
    '5734cd20f69195d897fcf5702355d32f53b0095c6a798f3dda1c40768c34b53d',  # plink-ng-20191208.tar.gz
]

builddependencies = [
    ('CMake', '3.15.3'),
    ('git', '2.23.0', '-nodocs'),
]

dependencies = [
    ('imkl', '2019.5.281'),
    ('zlib', '1.2.11'),
    ('SQLite', '3.29.0'),
    ('Eigen', '3.3.7', '', True),
    ('Spectra', '0.9.0', '', True),
    ('Boost', '1.71.0'),
    ('zstd', '1.4.4'),
]

preconfigopts = 'export EIGEN3_INCLUDE_DIR=$EBROOTEIGEN/include && '
preconfigopts += 'export SPECTRA_LIB=$EBROOTSPECTRA/include && '
preconfigopts += 'export BOOST_LIB=$EBROOTBOOST && '

files_to_copy = [
    (['gcta64'], 'bin'),
    (['*.a', 'main', 'submods'], 'lib')
]

sanity_check_paths = {
    'files': ['bin/gcta64'],
    'dirs': ['lib/main', 'lib/submods']
}

moduleclass = 'bio'
