# This easyconfig was created by the BEAR Software team at the University of Birmingham.

easyblock = 'CMakeMakeCp'

name = 'gcta'
version = '1.93.2'

homepage = 'https://cnsgenomics.com/software/gcta'
description = """GCTA (Genome-wide Complex Trait Analysis) was originally designed to estimate
 the proportion of phenotypic variance explained by genome- or chromosome-wide SNPs for complex
 traits (the GREML method), and has subsequently extended for many other analyses to better
 understand the genetic architecture of complex traits."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://cnsgenomics.com/software/gcta/pre_gcta']
sources = ['%(name)s_%(version)s_src.zip']
checksums = ['fc2845c0b782443c6b5999d1c8cfe332adb9ddbd379dfff11d3b4e80cd8e9f29']


builddependencies = [
    ('CMake', '3.15.3'),
    ('git', '2.23.0', '-nodocs'),
]

dependencies = [
    ('imkl', '2019.5.281', '-gompi-2019b', True),
    ('zlib', '1.2.11'),
    ('SQLite', '3.29.0'),
    ('Eigen', '3.3.7', '', True),
    ('Spectra', '0.9.0', '', True),
    ('Boost', '1.71.0'),
    ('zstd', '1.4.4'),
]

preconfigopts = "export EIGEN3_INCLUDE_DIR=$EBROOTEIGEN/include && "
preconfigopts += "export SPECTRA_LIB=$EBROOTSPECTRA/include && "
preconfigopts += "export BOOST_LIB=$EBROOTBOOST && "
preconfigopts += "git clone https://github.com/zhilizheng/plink-ng submods/plink-ng && "

configure_cmd = 'mkdir build && cd build && cmake ..'
build_cmd = 'cd build && make'

files_to_copy = [
    (['build/gcta64'], 'bin'),
    (['build/%s' %x for x in ['*.a', 'main', 'submods']], 'lib')
]

sanity_check_paths = {
    'files': ['bin/gcta64'],
    'dirs': ['lib/main', 'lib/submods']
}

modextrapaths = {
    'PATH': ''
}

moduleclass = 'bio'
