# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'visdom'
version = '0.1.8.9'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/fossasia/visdom"
description = """A flexible tool for creating, organizing, and sharing visualizations of live, rich data. 
Supports Torch and Numpy."""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),  # provides numexpr
    ('jsonpatch', '1.32', versionsuffix),
    ('Pillow', '8.3.1', versionsuffix),
    ('PyZMQ', '22.1.0', versionsuffix),
    ('torchfile', '0.1.0', versionsuffix),
    ('tornado', '6.1', versionsuffix),
    ('websocket-client', '1.1.0', versionsuffix),
]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['c73ad23723c24a48156899f78dd76bd4538eba3edf9120b6c65a9528fa677126']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'vis'
