# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'PythonPackage'

name = 'HTSeq'
version = '0.12.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/simon-anders/htseq'
description = """HTSeq is a Python library to facilitate processing and analysis
 of data from high-throughput sequencing (HTS) experiments."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['e3980bb4f12899442b4fa6f24f0ba149090f71cedb1eaf7128249afe4eb921ff']

builddependencies = [('SWIG', '4.0.1')]

dependencies = [
    ('Python', '3.7.4'),
    ('Pysam', '0.15.3'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': ['bin/%(namelower)s-count', 'bin/%(namelower)s-qa'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s/scripts'],
}

sanity_check_commands = ['%(namelower)s-count --help']

options = {'modulename': '%(name)s'}

moduleclass = 'bio'
