# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'MakeCp'
name = 'LIGGGHTS'
version = '3.8.0'

homepage = "https://www.cfdem.com/liggghts-open-source-discrete-element-method-particle-simulation-code"
description = """LIGGGHTS stands for LAMMPS improved for general granular and granular heat transfer simulations.
 LAMMPS is a classical molecular dynamics simulator. It is widely used in the field of Molecular Dynamics. Thanks to
 physical and algorithmic analogies, LAMMPS is a very good platform for DEM simulations. LAMMPS offers a GRANULAR
 package to perform these kind of simulations. LIGGGHTS aims to improve those capability with the goal to apply it
 to industrial applications."""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/CFDEMproject/LIGGGHTS-PUBLIC/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['9cb2e6596f584463ac2f80e3ff7b9588b7e3638c44324635b6329df87b90ab03']

start_dir = 'src'
buildopts = ' auto'
prebuildopts = 'MPI_LIB=${EBROOTOPENMPI}/lib MPI_INC=${EBROOTOPENMPI}/include '
prebuildopts += 'VTK_INC="-I${EBROOTVTK}/include/vtk-8.2" VTK_LIB="-L${EBROOTVTK}/lib" VTK_APPENDIX_USR="8.2" '

dependencies = [
    ('VTK', '8.2.0', '-Python-3.8.2'),
]

files_to_copy = [(["lmp_auto"], "bin"), "../examples", "../doc", "../python", "../LICENSE", "../README"]

sanity_check_paths = {
    'files': ['bin/lmp_auto'],
    'dirs': ['examples/LIGGGHTS/Tutorials_public'],
}

moduleclass = 'cae'
