name = 'FSL'
version = '5.0.11'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ["https://www.fmrib.ox.ac.uk/fsldownloads/"]
sources = ['%(namelower)s-%(version)s-sources.tar.gz']
patches = [
    'FSL-%(version)s_makefile_fixes.patch',
    'FSL-5.0.9_missing_lib.patch',
    'FSL-%(version)s_build_extras.patch',
]
checksums = [
    '8a76d36ff280ab3bfa79c46838a1baf7ea8ffe21d0b84bc7546cb8a1cef46c57',  # fsl-5.0.11-sources.tar.gz
    'dcf76c2f54eaa729c300a917794a5cd3c37dc46205a7b415eb866e1a871f2dbf',  # FSL-5.0.11_makefile_fixes.patch
    '10cd2d6c66ee0488244036743e70d211dbbdfadac651e5c95dd1de1f676a4b38',  # FSL-5.0.9_missing_lib.patch
    '9f29713c4c9610fc9beb20b08f2c3a90499a5d17ec57f6beb6193530fe121b46',  # FSL-5.0.11_build_extras.patch
]

builddependencies = [
    ('Boost', '1.71.0'),
]

dependencies = [
    ('Python', '3.7.4'),
    ('libgd', '2.2.5'),
    ('libxml2', '2.9.9'),
    ('SQLite', '3.29.0'),
    ('libpng', '1.6.37'),
    ('Tk', '8.6.9'),
    ('NLopt', '2.6.1'),
    ('freeglut', '3.2.1'),
    ('expat', '2.2.7'),
    ('zlib', '1.2.11'),
    ('VTK', '8.2.0', versionsuffix),
]

moduleclass = 'bio'
