# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'Liftoff'
version = '1.4.2'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/agshumate/Liftoff"
description = """Liftoff is a gene annotation mapping tool that maps annotations in GFF or GTF between assemblies of the same, or closely-related species."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('minimap2', '2.17')
]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['b1e5ae5b4e64b59ac4a2a4b8c59a5811661657a4c037900e285d9d3d765a2cc7']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'bio'
