# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'autograd'
version = '1.3'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/HIPS/autograd"
description = """Autograd can automatically differentiate native Python and Numpy code. It can handle
 a large subset of Python's features, including loops, ifs, recursion and closures, and it can even
 take derivatives of derivatives of derivatives. It supports reverse-mode differentiation
 (a.k.a. backpropagation), which means it can efficiently take gradients of scalar-valued functions
 with respect to array-valued arguments, as well as forward-mode differentiation, and the two can be
 composed arbitrarily. The main intended application of Autograd is gradient-based optimization."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['a15d147577e10de037de3740ca93bfa3b5a7cdfbc34cfb9105429c3580a33ec4']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'math'
