# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'TwoSampleMR'
version = '0.5.5'
versionsuffix = '-R-%(rver)s'

homepage = "https://github.com/MRCIEU/TwoSampleMR"
description = """Two sample Mendelian randomisation is a technique that makes causal inference about an exposure on an
 outcome using only summary statistics from a GWAS. This means you obtain SNPs (the instruments) that are robustly
 associated with your exposure, obtain a set of GWAS summary associations for the outcome you are interested, extract
 the instrument SNPs from the outcome GWAS, and by contrasting the effect sizes of the SNPs on the exposure with the
 effect sizes of the SNPs on the outcome one can estimate the causal effect. Included is the MRInstruments package,
 which provides a number of data files from various sources."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    ('gmp', '0.6-1', {
        'checksums': ['20d90cb783139825a6eacd0bb4283f24742fff88fa6fe0c849e1deec2a3e3487'],
    }),
    ('cli', '2.0.2', {
        'checksums': ['490834e5b80eb036befa0e150996bcab1c4d5d168c3d45209926e52d0d5413b6'],
    }),
    ('gargle', '0.5.0', {
        'checksums': ['96c0a939742548d7775ffcb164f1343014c5183e99a71c465489a13e76acd3bb'],
    }),
    ('googleAuthR', '1.3.1', {
        'checksums': ['25b57aaaa8a940db5510b01c7b54d4215ff8742542a3fc1b335ee35f7e48a556'],
    }),
    ('ieugwasr', '0.1.5', {
        'source_tmpl': '0.1.5.tar.gz',
        'source_urls': ['https://github.com/MRCIEU/ieugwasr/archive/'],
        'checksums': ['8d900d5a780f23836c80191f9635fbf48a0ca94f828452948c0f445e3217f422'],
    }),
    ('arrangements', '1.1.9', {
        'checksums': ['e9b5dcb185ec9b28201b196384b04a8d5a15f4ddb9e0b0b2a0c718635ff7345b'],
    }),
    ('iterpc', '0.4.2', {
        'checksums': ['38bd464042a27536f676e889263eb2c257a431b59083f58cb54473f42ba2071b'],
    }),
    ('MendelianRandomization', '0.5.0', {
        'checksums': ['54994cd02efb62408c425e4f2e89eb995289fe7968b55efcc2817ae0df7bfe01'],
    }),
    ('nortest', '1.0-4', {
        'checksums': ['a3850a048181d5d059c1e74903437569873b430c915b709808237d71fee5209f'],
    }),
    ('mr.raps', '0.2', {
        'checksums': ['c899f6143dac99e1232ff0a8d9f5fe099d4f69960782e6843db5b0d7f4f63b19'],
    }),
    ('CompQuadForm', '1.4.3', {
        'checksums': ['042fc56c800dd8f5f47a017e2efa832caf74f0602824abf7099898d9708660c4'],
    }),
    ('metafor', '2.4-0', {
        'checksums': ['b64a678b762e91f1e0a6360b15e79fe19159b243c9f40ad9cc0be833bb4ba9ac'],
    }),
    ('meta', '4.15-1', {
        'checksums': ['0b6bb6e1994b3756a33567d735506052542c560143c28c78f97a7b6a0357efc1'],
    }),
    ('MRPRESSO', 'a3ef55d', {
        'source_tmpl': 'a3ef55d.tar.gz',
        'source_urls': ['https://github.com/rondolab/MR-PRESSO/archive/'],
        'checksums': ['50d3a8fd4b82a13fbe888d6857d3f7a7e92880cb772484b0b5a6cf7b0a0e0e5b'],
    }),
    ('RadialMR', '403dddf', {
        'source_tmpl': '403dddf.tar.gz',
        'source_urls': ['https://github.com/WSpiller/RadialMR/archive/'],
        'checksums': ['b5799f68469f34ae53c4d389e73cb15eb9ba384338f4637ddbd56b03113f9551'],
    }),
    ('MRMix', '56afdb2', {
        'source_tmpl': '56afdb2.tar.gz',
        'source_urls': ['https://github.com/gqi/MRMix/archive/'],
        'checksums': ['b8847e5f57311dc5335461e4e1fcee13c832ff03f26f53819746bf292709d8b6'],
    }),
    ('MRInstruments', '0.3.3', {
        'source_tmpl': '0.3.3.tar.gz',
        'source_urls': ['https://github.com/MRCIEU/MRInstruments/archive/'],
        'checksums': ['4ddbaf6335133e8f7baef469d6bc1f89212462b9f4062c9e4ddda37b12eb3486'],
    }),
    (name, version, {
        'source_tmpl': 'ce71241.tar.gz',
        'source_urls': ['https://github.com/MRCIEU/%(name)s/archive/'],
        'checksums': ['3f8a21a076ee87170ad96ae18686603982a8df7c4e38c1d6e1a6dfbb0ac25b6b'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['TwoSampleMR/R/TwoSampleMR', 'MRInstruments/R/MRInstruments'],
    'dirs': [],
}

moduleclass = 'bio'
