# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'PyZMQ'
version = '22.1.0'
local_zmqversion = '4.3.3'

homepage = 'http://www.zeromq.org/bindings:python'
description = """Python bindings for ZeroMQ"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}
source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['7040d6dd85ea65703904d023d7f57fab793d7ffee9ba9e14f3b897f34ff2415d']

dependencies = [
    ('Python', '3.8.6'),
    ('ZeroMQ', local_zmqversion),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

options = {'modulename': 'zmq'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/zmq'],
}

moduleclass = 'devel'
