# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-R-Biology-2019b'
version = '2019b'
versionsuffix = '-R-%(rver)s'

toolchain = {'name': 'fosscuda', 'version': '2019b'}

homepage = "https://bear-apps.bham.ac.uk/applications/%s/%s-%s-%s" % (name, version, toolchain['name'],
                                                                      toolchain['version'])
description = """This is a meta module. Please see %s for more information.""" % homepage

dependencies = [
    ('R', '3.6.2'),
    ('R-bundle-Bioconductor', '3.10', versionsuffix),
    ('R-keras', '2.2.5.0', '-Python-3.7.4%s' % versionsuffix),
    ('cellassign', '520de59', '-Python-3.7.4%s' % versionsuffix),
]

postinstallcmds = ['echo "%s" > %%(installdir)s/README' % description]

sanity_check_paths = {
    'files': ['README'],
    'dirs': [],
}

moduleclass = 'tools'
