easyblock = 'Tarball'

name = 'ResMap'
version = '1.1.4'

homepage = 'http://resmap.sourceforge.net/'
description = """ResMap (Resolution Map) is a Python (NumPy/SciPy) application with a Tkinter GUI. It is an easy to
 use software package for computing the local resolution of 3D density maps studied in structural biology, primarily
 electron cryo-microscopy (cryo-EM)."""

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s-%(version)s-linux64']

sanity_check_paths = {
    'files': ['bin/ResMap-1.1.4-linux64'],
    'dirs': []
}

moduleclass = 'bio'
