# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMake'

name = 'MACSio'
version = '7f19af3'

homepage = "https://macsio.readthedocs.io"
description = """A Multi-purpose, Application-Centric, Scalable I/O Proxy Application. MACSio is being developed to fill
 a long existing void in co-design proxy applications that allow for I/O performance testing and evaluation of tradeoffs
 in data models, I/O library interfaces and parallel I/O paradigms for multi-physics, HPC applications.
"""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://github.com/LLNL/MACSio/archive']
sources = ['%(version)s.tar.gz']
checksums = ['609121705ce33eff95fb599cdb9c2404dfea8f9e753ef302e756d5a8ac709759']

dependencies = [
    ('libarchive', '3.4.3'),
    ('json-cwx', '0.12'),
    ('HDF5', '1.10.7'),
    ('Silo', '4.10.2-bsd'),
]

buildininstalldir = True

configopts = '-DWITH_JSON-CWX_PREFIX=$EBROOTJSONMINCWX '
configopts += '-DWITH_SILO_PREFIX=$EBROOTSILO '
configopts += '-DENABLE_HDF5_PLUGIN=ON -DWITH_HDF5_PREFIX=$EBROOTHDF5'

modextrapaths = {
    'PATH': '',
}

sanity_check_paths = {
    'files': ['macsio'],
    'dirs': [],
}

sanity_check_commands = ['srun -n 1 macsio --help']

moduleclass = 'lib'
