# EasyBuild recipy for QIIME2
# Author: Caspar van Leeuwen
# SURFsara - The Netherlands

easyblock = 'Conda'

name = 'QIIME2'
version = '2021.2'

homepage = 'http://qiime2.org/'
description = """QIIME is an open-source bioinformatics pipeline for performing microbiome analysis
 from raw DNA sequencing data."""

source_urls = ['https://data.qiime2.org/distro/core/']
sources = ['qiime2-%(version)s-py36-linux-conda.yml']
checksums = ['24cd7793274bd0ea75705fb1c30f07ece57568c66840e93aec24b96522c50b64']

toolchain = SYSTEM

builddependencies = [('Miniconda3', '4.9.2')]

environment_file = 'qiime2-%(version)s-py36-linux-conda.yml'

sanity_check_commands = ['qiime info']

sanity_check_paths = {
    'files': ["bin/qiime"],
    'dirs': ["lib", "include"],
}

moduleclass = 'bio'
