# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'tornado'
version = '6.1'

homepage = "https://www.tornadoweb.org/en/stable/"
description = """Tornado is a Python web framework and asynchronous networking library, 
originally developed at FriendFeed. By using non-blocking network I/O, 
Tornado can scale to tens of thousands of open connections, making it ideal for long polling, WebSockets, 
and other applications that require a long-lived connection to each user."""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['33c6e81d7bd55b468d2e793517c909b139960b6c790a60b7991b9b6b76fb9791']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'lib'
