# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'torchfile'
version = '0.1.0'

homepage = "https://github.com/bshillingford/python-torchfile"
description = """Torch7 binary serialized file parser"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),  # provides numexpr
]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['a53dfe134b737845a9f2cb24fe0585317874f965932cebdb0439d13c8da4136e']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'base'
