# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'MakeCp'

name = 'GffCompare'
version = '0.12.2'

homepage = 'https://github.com/gpertea/gffcompare'
description = """GffCompare provides classification and reference annotation mapping and
 matching statistics for RNA-Seq assemblies (transfrags) or other generic GFF/GTF files."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://ccb.jhu.edu/software/stringtie/dl/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['6d1419aabe2bb7dae474a4ddf4559de4d1002b9455d6b2af1e0b59b0639af0bd']

builddependencies = [('binutils', '2.34')]

buildopts = " release"

files_to_copy = ['%(namelower)s', 'LICENSE', 'README.md']

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['%(namelower)s'],
    'dirs': []
}

sanity_check_commands = ['%(namelower)s -v']

moduleclass = 'bio'
