name = 'Rosetta'
version = '3.11'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.rosettacommons.org'
description = """Rosetta is the premier software suite for modeling macromolecular structures. As a flexible,
multi-purpose application, it includes tools for structure prediction, design, and remodeling of proteins and
nucleic acids."""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'usempi': True}

sources = ['%(namelower)s_src_%(version)s_bundle.tgz']
checksums = ['540cd5c3fdd609cb4215754b0590fd4f3fe8918bdd72c6d74c9c107e19f38b04']

dependencies = [('Python', '2.7.16')]

moduleclass = 'bio'
