# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'RcisTarget'
version = '1.8.0'
versionsuffix = '-R-%(rver)s'

homepage = "https://bioconductor.org/packages/release/bioc/html/RcisTarget.html"
description = """RcisTarget identifies transcription factor binding motifs (TFBS) over-represented on a gene list.
In a first step, RcisTarget selects DNA motifs that are significantly over-represented in the surroundings of the
transcription start site (TSS) of the genes in the gene-set. This is achieved by using a database that contains
genome-wide cross-species rankings for each motif. The motifs that are then annotated to TFs and those that
have a high Normalized Enrichment Score (NES) are retained. Finally, for each motif and gene-set, RcisTarget
predicts the candidate target genes (i.e. genes in the gene-set that are ranked above the leading edge)."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('R', '4.0.0'),
    ('R-bundle-Bioconductor', '3.11', '-R-%(rver)s'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/3.11/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.11/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.11/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.11/data/experiment/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# Order is important!
exts_list = [
    ('AUCell', '1.10.0', {
        'checksums': ['dad6a563d10697ab6137d30234370df86fc950a584583e259d5b2407e59bf839'],
    }),
    (name, version, {
        'checksums': ['91e430b881df2213288377797153e59e728c388dacdea047e17083ddc64171d3'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['RcisTarget/R/RcisTarget'],
    'dirs': [],
}

moduleclass = 'bio'
