easyblock = 'PackedBinary'

name = 'snpEff'
version = '4.5covid19'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://sourceforge.net/projects/snpeff/'
description = """SnpEff is a variant annotation and effect prediction tool. 
 It annotates and predicts the effects of genetic variants (such as amino acid changes)."""

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = [('%s_v%s_core.zip' % (name, version.replace('.', '_')))]
checksums = ['d4978b4ed51edba8458c8822bc6271794ef1f36b467d3942dbb56c7d5ae494ea']

dependencies = [('Java', '1.8')]

sanity_check_paths = {
    'files': ['%(name)s.jar', 'SnpSift.jar'],
    'dirs': []
}

moduleclass = 'bio'
