# This easyconfig was created by the BEAR Software team at the University of Birmingham.

easyblock = 'Binary'

name = 'GeoMxNGSPipeline'
version = '2.0'

homepage = "https://www.nanostring.com/products/geomx-digital-spatial-profiler/geomx-dsp"
description = """The GeoMx NGS Pipeline uses a series of novel algorithms to process sequencing
 files from FASTQ to the Digital Count Conversion (DCC) file format that is read by the DSP
 instrument for further analysis"""

toolchain = SYSTEM

# download from https://www.nanostring.com/products/geomx-digital-spatial-profiler/geomx-dsp/software-updates/v2-1
sources = ['%(name)s.tgz']
checksums = ['d43b632d3a5c58059ba3969e734396a9f7969186af508544f8b5c2b1ea128812']

extract_sources = True
buildininstalldir = True
install_cmd = 'chmod a+x %(namelower)s && '
install_cmd += 'touch agreement_cli_yes'

sanity_check_paths = {
    'files': ['%(namelower)s', 'agreement_cli_yes'],
    'dirs': [],
}

moduleclass = 'bio'
