# This easyconfig was created by the BEAR Software team at the University of Birmingham.

easyblock = 'Binary'

name = 'GeoMxNGSPipeline'
version = '2.2'

homepage = "https://www.nanostring.com/products/geomx-digital-spatial-profiler/geomx-dsp"
description = """The GeoMx NGS Pipeline uses a series of novel algorithms to process sequencing
 files from FASTQ to the Digital Count Conversion (DCC) file format that is read by the DSP
 instrument for further analysis"""

toolchain = SYSTEM

# download from https://www.nanostring.com/products/geomx-digital-spatial-profiler/geomx-dsp/software-updates/v2-2
sources = ['%(name)s-%(version)s.tgz']
checksums = ['67d4022093974da2fcd40db9354939fd741e4629819da9c2d7b358ae9d19d6c7']

extract_sources = True
buildininstalldir = True
install_cmd = 'chmod a+x %(namelower)s && '
install_cmd += 'touch agreement_cli_yes'  # agree to the terms in agreement_cli.txt

modloadmsg = """\nBY USING THIS SOFTWARE, YOU AGREE TO THE TERMS AND CONDITIONS OF THE
NANOSTRING TECHNOLOGIES INC GEOMX NGS PIPELINE (DND) END USER LICENSE
AGREEMENT, WHICH CAN BE FOUND AT $EBROOTGEOMXNGSPIPELINE/agreement_cli.txt.\n"""

sanity_check_paths = {
    'files': ['%(namelower)s', 'agreement_cli_yes'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'bio'
