# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'Deepbinner'
version = 'c261ae9'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/rrwick/Deepbinner"
description = """Deepbinner is a tool for demultiplexing barcoded Oxford Nanopore sequencing reads. It does this with
 a deep convolutional neural network classifier, using many of the architectural advances that have proven successful
 in image classification. Unlike other demultiplexers (e.g. Albacore and Porechop), Deepbinner identifies barcodes
 from the raw signal (a.k.a. squiggle) which gives it greater sensitivity and fewer unclassified reads."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('TensorFlow', '1.15.0', versionsuffix),
    ('Keras', '2.3.1', '-TensorFlow-1.15.0%s' % versionsuffix),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('edlib', '1.3.8.post1', {
        'checksums': ['81bc688e8fc69d657a6b5067e104a0924b0217b7ab54547155278935d09346e0'],
    }),
    ('noise', '1.2.2', {
        'checksums': ['57a2797436574391ff63a111e852e53a4164ecd81ad23639641743cd1a209b65'],
    }),
    ('mappy', '2.17', {
        'checksums': ['ed1460efc9c6785df28065b7e93e93c92227f623a181f1a852dca6e6acb1a15f'],
    }),
    (name, version, {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/rrwick/Deepbinner/archive'],
        'checksums': ['2da206f272c632113ebc08e6af1e670aff5a89f921e3a7293cd28b552b26d878'],
    }),
]

moduleclass = 'bio'
