# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'tombo'
version = '1.5.1'
versionsuffix = '-Python-%(pyver)s'

toolchain = {'name': 'foss', 'version': '2019b'}

homepage = 'https://github.com/nanoporetech/tombo'
description = """Tombo is a suite of tools primarily for the identification of modified nucleotides from raw
 nanopore sequencing data."""

source_urls = ['https://github.com/nanoporetech/%(name)s/archive/']
sources = ['%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_rpy2-v3.patch']
checksums = [
    'f5f7ce37baee40b851ea867c2b835e6eae324ef90bdeb23fb931fde3272769a0',  # 1.5.1.tar.gz
    'ff5c5d2725d9224a91d04499fd9b20730531cddd5f97b711ba46c79612eb486a',  # tombo-1.5.1_rpy2-v3.patch
]

dependencies = [
    ('Python', '3.7.4'),
    ('h5py', '2.10.0', versionsuffix),
    ('rpy2', '3.2.6', versionsuffix),
    ('mappy', '2.17', versionsuffix),
    ('tqdm', '4.41.1'),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/tombo'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/ont_%(name)s-%(version)s.dist-info'],
}

moduleclass = 'bio'
