# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'MakeCp'

name = 'GFOLD'
version = '1.1.4'

homepage = 'https://zhanglab.tongji.edu.cn/softwares/GFOLD/index.html'
description = 'Generalized fold change for ranking differentially expressed genes from RNA-seq data'

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['https://zhanglab.tongji.edu.cn/softwares/GFOLD/']
sources = ['%(namelower)s.V%(version)s.tar.gz']
patches = ['gfold-%(version)s-makefile.patch']
checksums = [
    '91e3f6b1b34d07eee6100400ca772dc49cb056dad07bec0d3cc97dae21e92536',  # gfold.V1.1.4.tar.gz
    '36e8eadbbb68e831be43732891be8f0f79a0356efa9fe7d9d8db70a1bb5f8f3e',  # gfold-1.1.4-makefile.patch
]

dependencies = [
    ('GSL', '2.6'),
]

files_to_copy = [(['gfold'], 'bin'), 'README', 'doc']

parallel = 1

sanity_check_paths = {
    'files': ['bin/gfold'],
    'dirs': [],
}

sanity_check_commands = ['gfold -h']

moduleclass = 'bio'
