# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'pycoQC'
version = '2.5.0.21'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://a-slide.github.io/pycoQC/"
description = """pycoQC computes metrics and generates Interactive QC plots from the sequencing summary report
 generated by Oxford Nanopore technologies basecaller (Albacore/Guppy)."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('h5py', '2.10.0', versionsuffix),
    ('plotly.py', '4.5.3'),
    ('tqdm', '4.41.1'),
    ('Pysam', '0.15.3'),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    (name, version, {
        'modulename': '%(name)s',
        'patches': ['%(name)s-%(version)s_relax_ver_of_python_deps.patch'],
        'checksums': [
            '691ed3231718c14168b8ed9fcb79fc1dc258b28d88c9fed95e68da80c664980a',  # pycoQC-2.5.0.21.tar.gz
            # pycoQC-2.5.0.21_relax_ver_of_python_deps.patch
            '88951b40c79a3dd2a11987dec0d4b4e11e31e4f9ac7603c68b1b55c73cfce62a',
        ],
    }),
]

sanity_check_commands = ['%(name)s --help']

moduleclass = 'bio'
