easyblock = 'ConfigureMake'

name = 'unrar'
version = '6.0.7'

homepage = 'https://www.rarlab.com/'
description = "RAR is a powerful archive manager."

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['http://www.rarlab.com/rar/']
sources = ['unrarsrc-%(version)s.tar.gz']
checksums = ['a7029942006cbcced3f3b7322ec197683f8e7be408972ca08099b196c038f518']

builddependencies = [('binutils', '2.34')]

skipsteps = ['configure']

buildopts = 'CXX="$CXX" CXXFLAGS="$CXXFLAGS"'
installopts = 'DESTDIR=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/unrar'],
    'dirs': [],
}

moduleclass = 'tools'
