easyblock = 'PythonBundle'

name = 'statsmodels'
version = '0.10.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.statsmodels.org'
description = """Statsmodels is a Python module that allows users to explore data, estimate statistical models,
and perform statistical tests."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '2.7.16'),
    ('SciPy-bundle', '2019.10', versionsuffix),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('patsy', '0.5.1', {
        'checksums': ['f115cec4201e1465cd58b9866b0b0e7b941caafec129869057405bfe5b5e3991'],
    }),
    (name, version, {
        'checksums': ['9cd2194c6642a8754e85f9a6e6912cdf996bebf6ff715d3cc67f65dadfd37cc9'],
    }),
]

moduleclass = 'math'
