# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-R-bio'
version = '2019b'
versionsuffix = '-R-%(rver)s'

homepage = ""
description = """This module provides access to several R bio libraries."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
    ('R-bundle-Bioconductor', '3.10', versionsuffix),
    ('R-keras', '2.2.5.0', '-Python-3.7.4%s' % versionsuffix),
    ('cellassign', '520de59', '-Python-3.7.4%s' % versionsuffix),
]

moduleclass = 'bio'
