# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-R-bio'
version = '2020a'
versionsuffix = '-R-%(rver)s'

homepage = ""
description = """This module provides access to several R bio libraries."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('R', '4.0.0'),
    ('R-bundle-Bioconductor', '3.11', versionsuffix),
    ('Cardinal', '2.6.0', versionsuffix),
    ('factoextra', '1.0.7', versionsuffix),
    ('PCAmixdata', '3.1', versionsuffix),
]

moduleclass = 'bio'
