# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-R-bio'
version = '2019b'
versionsuffix = '-R-%(rver)s'

homepage = ""
description = """This module provides access to several R bio libraries."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
    ('R-bundle-Bioconductor', '3.10', versionsuffix),
    ('R-keras', '2.2.5.0', '-Python-3.7.4%s' % versionsuffix),
    ('cellassign', '520de59', '-Python-3.7.4%s' % versionsuffix),
    ('spant', '1.4.0', versionsuffix),
    ('SingleR', '1.0.6', versionsuffix),
    ('phenoptrReports', '0.2.6', versionsuffix),
    ('FD', '1.0-12', versionsuffix),
    ('dropEst', '0.8.6', versionsuffix),
    ('AUCell', '1.8.0', versionsuffix),
    ('Taxonstand', '2.2', versionsuffix),
    ('rts', '1.0-49', versionsuffix),
    ('trend', '1.1.4', versionsuffix),
]

moduleclass = 'bio'
