# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-R-bio'
version = '2019b'
_rversuf = '-R-%(rver)s'
versionsuffix = '%s-ppc64le' % _rversuf

homepage = ""
description = """This module provides access to several R bio libraries."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
    ('R-bundle-Bioconductor', '3.10', _rversuf),
    ('R-keras', '2.2.5.0', '-Python-3.7.4%s' % _rversuf),
    ('cellassign', '520de59', '-Python-3.7.4%s' % _rversuf),
    ('spant', '1.4.0', _rversuf),
    ('SingleR', '1.0.6', _rversuf),
    ('phenoptrReports', '0.2.6', _rversuf),
    ('FD', '1.0-12', _rversuf),
    ('dropEst', '0.8.6', _rversuf),
    ('AUCell', '1.8.0', _rversuf),
]

moduleclass = 'bio'
