# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-R-bio'
version = '2019b'
_rversuf = '-R-%(rver)s'
# We do not match installs on POWER9 and x86_64 systems, so we'll have a separate module here
# # which allows the available items to differ between the systems.
versionsuffix = '%s-ppc64le' % _rversuf

homepage = ""
description = """This module provides access to several R bio libraries."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
    ('R-bundle-Bioconductor', '3.10', _rversuf),
    ('R-keras', '2.2.5.0', '-Python-3.7.4%s' % _rversuf),
    ('cellassign', '520de59', '-Python-3.7.4%s' % _rversuf),
]

moduleclass = 'bio'
