# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'furrr'
version = '0.2.1'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=furrr"
description = """"""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('R', '4.0.0'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    ('future', '1.19.1', {
        'checksums': ['d49588df7d67fb86707198c79a7e3f0eece9f720f0bce5d4f3e28477e040c489'],
    }),
    (name, version, {
        'checksums': ['07b3c98324aeb6a7e77a3d48c54fb90696a6e14efeee391cfc5e05f8dcd3469b'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['furrr/R/furrr'],
    'dirs': [],
}

moduleclass = 'lang'
