# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'Hail'
version = '0.2.61'
_pyversuf = '-Python-%(pyver)s'
_javaversuf = '-Java-%(javaver)s'
versionsuffix = '%s%s' % (_pyversuf, _javaversuf)

homepage = "https://hail.is/"
description = """Hail is an open-source Python library that simplifies genomic data analysis."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('Java', '1.8', '', True),  # specifically mentions needing this version and not 9+
    ('lz4', '1.9.2'),
    ('SciPy-bundle', '2019.10', _pyversuf),
    ('tqdm', '4.41.1'),
    ('bokeh', '1.4.0', _pyversuf),
    ('Spark', '2.4.1', versionsuffix),
]

source_urls = ['https://github.com/hail-is/hail/archive']
sources = ['%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_makefile.patch']

skipsteps = ['configure', 'build']

start_dir = 'hail'
installopts = ' HAIL_COMPILE_NATIVES=1 INSTALLPATH=%(installdir)s'

exts_defaultclass = 'PythonPackage'
exts_download_dep_fail = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

# From https://github.com/hail-is/hail/blob/3c86d3ba497a447894e4ddb2560866a462854fbf/hail/python/requirements.txt
exts_list = [
    ('aiohttp-session', '2.7.0', {
    }),
    ('asyncinit', '0.2.4', {
    }),
    ('deprecated', '1.2.11', {
    }),
    ('dill', '0.3.3', {
    }),
    ('gcsfs', '0.2.2', {
    }),
    ('google-cloud-storage', '1.25.0', {
    }),
    ('humanize', '1.0.0', {
    }),
    ('hurry-filesize', '0.9', {
    }),
    ('nest-asyncio', '1.4.3', {
    }),
    ('parsimonious', '0.8.1', {
    }),
    ('PyJWT', '2.0.1', {
    }),
    ('python-json-logger', '0.1.11', {
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_commands = [
    'hailctl --help',
    "python -c 'import hail'",
    "pip check",
]

moduleclass = 'bio'
