# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'SRAdb'
version = '1.50.0'
versionsuffix = '-R-%(rver)s'

homepage = "https://bioconductor.org/packages/release/bioc/html/SRAdb.html"
description = """The Sequence Read Archive (SRA) is the largest public repository of sequencing data from the next
generation of sequencing platforms including Roche 454 GS System, Illumina Genome Analyzer, Applied Biosystems SOLiD
System, Helicos Heliscope, and others. However, finding data of interest can be challenging using current tools. SRAdb
is an attempt to make access to the metadata associated with submission, study, sample, experiment and run much more
feasible. This is accomplished by parsing all the NCBI SRA metadata into a SQLite database that can be stored and
queried locally. Fulltext search in the package make querying metadata very flexible and powerful. fastq and sra files
can be downloaded for doing alignment locally. Beside ftp protocol, the SRAdb has funcitons supporting fastp protocol
(ascp from Aspera Connect) for faster downloading large data files over long distance. The SQLite database is updated
regularly as new data is added to SRA and can be downloaded at will for the most up-to-date metadata."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('R', '4.0.0'),
    ('R-bundle-Bioconductor', '3.11', '-R-%(rver)s'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/3.11/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.11/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.11/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.11/data/experiment/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['2490185af818d2154afcf2fa0a50cd2a0a5d74d9981b1009756466c26177700d'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['SRAdb/R/SRAdb'],
    'dirs': [],
}

moduleclass = 'bio'
