easyblock = 'ConfigureMake'

name = 'Meep'
version = '1.17.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://meep.readthedocs.io'
description = """Meep is a free and open-source software package for electromagnetics simulation via
 the finite-difference time-domain (FDTD) method spanning a broad range of applications."""

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'usempi': True, 'opt': True, 'optarch': True, 'unroll': True, 'pic': True}

source_urls = ['https://github.com/NanoComp/meep/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['cea11aafe8be1d7ab762324d2dc7d9f4a9b713cee87f9722ced2c5cc30f53a99']

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('SWIG', '4.0.1'),
]

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('matplotlib', '3.2.1', versionsuffix),
    ('autograd', '1.3', versionsuffix),
    ('HDF5', '1.10.6'),
    ('Guile', '2.2.4'),
    ('libctl', '4.5.0'),
    ('Harminv', '1.4.1'),
    ('GSL', '2.6'),
    ('MPB', '1.11.1', versionsuffix),
    ('libGDSII', '0.21'),
]

configopts = "--with-pic --with-mpi --with-blas=${EBROOTOPENBLAS}/lib/libopenblas.so "
configopts += "--with-lapack=${EBROOTSCALAPACK}/lib/libscalapack.a --without-gcc-arch "
configopts += "--with-libctl=${EBROOTLIBCTL}/share/libctl --enable-shared "

# fix for guile-config being broken because shebang line contains full path to bin/guile
configopts += 'GUILE_CONFIG="$EBROOTGUILE/bin/guile -e main -s $EBROOTGUILE/bin/guile-config"'

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['bin/meep', 'lib/libmeep.so'],
    'dirs': ['include', 'lib/python%(pyshortver)s/site-packages/%(namelower)s']
}

sanity_check_commands = ["python -c 'import %(namelower)s'"]

moduleclass = 'phys'
