easyblock = 'PythonBundle'

name = 'CNVkit'
version = '0.9.8'
versionsuffix = '-Python-%(pyver)s-R-%(rver)s'

homepage = 'https://github.com/etal/cnvkit'
description = """A command-line toolkit and Python library for detecting copy
 number variants and alterations genome-wide from high-throughput sequencing."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('Biopython', '1.78', '-Python-%(pyver)s'),
    ('matplotlib', '3.2.1', '-Python-%(pyver)s'),
    ('networkx', '2.4', '-Python-%(pyver)s'),
    ('Pillow', '7.0.0', '-Python-%(pyver)s'),
    ('Pysam', '0.16.0.1'),
    ('PyYAML', '5.3'),
    ('R', '4.0.0'),
    ('R-bundle-Bioconductor', '3.11', '-R-%(rver)s'),
    ('scikit-learn', '0.23.2', '-Python-%(pyver)s'),
]

use_pip = False

exts_list = [
    ('reportlab', '3.5.65', {
        'source_urls': ['https://pypi.python.org/packages/source/r/reportlab'],
        'checksums': ['b2c7eedb4d19db63301c27ad1076086a099fd4c8ca0a6f62f6e9ed749fa5908f'],
    }),
    ('pyfaidx', '0.5.9.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyfaidx'],
        'checksums': ['9965644c5bd62bedc0ff7f336cbb2baef6406a36b4ec5c786b199872ce46192b'],
    }),
    ('pomegranate', '0.13.5', {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/jmschrei/pomegranate/archive'],
        'checksums': ['16ffa0b835007e33432ae08ce79a4da26c5ed32afbb38f5356b27c0e143a9aa5'],
    }),
    (name, version, {
        'modulename': 'cnvlib',
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/etal/cnvkit/archive/'],
        # Run tests after installation
        'installopts': "&& cd test && make && make test",
        'checksums': ['57e3081fd12c402abbc448851fda741795f23e68416c2564d9c09930bd56eef8'],
    }),
]

postinstallcmds = ['rm %(installdir)s/bin/easy_install*']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ["cnvkit.py", "faidx"]],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
