name = 'VEP'
version = '99.2'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://www.ensembl.org/info/docs/tools/vep'
description = """Variant Effect Predictor (VEP) determines the effect of your
 variants (SNPs, insertions, deletions, CNVs or structural variants) on genes,
 transcripts, and protein sequence, as well as regulatory regions.
 Includes EnsEMBL-XS, which provides pre-compiled replacements for frequently
 used routines in VEP."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/Ensembl/ensembl-vep/archive/release/']
sources = ['%(version)s.tar.gz']
checksums = ['4488a5efe1047d489f1d1391d9e164cc159d0e9912e593b88140da279d0875cb']

dependencies = [
    ('Perl', '5.30.0'),
    ('DBD-mysql', '4.050', versionsuffix),
    ('BioPerl', '1.7.2', versionsuffix),
    ('Bio-DB-HTS', '3.01', versionsuffix),
]

exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

exts_list = [
    ('Bio::EnsEMBL::XS', '2.3.2', {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/Ensembl/ensembl-xs/archive'],
        'checksums': ['aafc59568cd1042259196575e99cdfeef9c0fb7966e5f915cfaf38c70885ffa5'],
    }),
]

moduleclass = 'bio'
