# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'trend'
version = '1.1.4'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=trend"
description = """The analysis of environmental data often requires the detection of trends and change-points. This
 package includes tests for trend detection (Cox-Stuart Trend Test, Mann-Kendall Trend Test, (correlated) Hirsch-Slack
 Test, partial Mann-Kendall Trend Test, multivariate (multisite) Mann-Kendall Trend Test, (Seasonal) Sen's slope,
 partial Pearson and Spearman correlation trend test), change-point detection (Lanzante's test procedures, Pettitt's
 test, Buishand Range Test, Buishand U Test, Standard Normal Homogeinity Test), detection of non-randomness
 (Wallis-Moore Phase Frequency Test, Bartels rank von Neumann's ratio test, Wald-Wolfowitz Test) and the two sample
 Robust Rank-Order Distributional Test."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    ('extraDistr', '1.9.1', {
        'checksums': ['9990348c4dbc611684fcb58ab8db7e856dfde1c9c86ffb7705f4b3dff6b2d7bf'],
    }),
    (name, version, {
        'checksums': ['9ab124e68ec227bd6b06b0a50e3e8319ee5320e78b3d3b503712c7ae5e7925d7'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['trend/R/trend'],
    'dirs': [],
}

moduleclass = 'data'
