# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'pept'
version = '0.2.4'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pept.readthedocs.io/en/latest/"
description = """A Python library that integrates all the tools necessary to perform research using Positron Emission
 Particle Tracking (PEPT). The library includes algorithms for the location, identification and tracking of particles,
 in addition to tools for visualisation and analysis, and utilities allowing the realistic simulation of PEPT data."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('matplotlib', '3.2.1', versionsuffix),
    ('scikit-learn', '0.23.2', versionsuffix),
    ('tqdm', '4.47.0'),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('hdbscan', '0.8.26', {
        'checksums': ['81a61cd011e010b20e7cbd8d235053a98892504d32881d379d1902278817927e'],
    }),
    ('retrying', '1.3.3', {
        'checksums': ['08c039560a6da2fe4f2c426d0766e284d3b736e355f8dd24b37367b0bb41973b'],
    }),
    ('plotly', '4.14.3', {
        'checksums': ['7d8aaeed392e82fb8e0e48899f2d3d957b12327f9d38cdd5802bc574a8a39d91'],
    }),
    (name, version, {
        'checksums': ['3ec006d7aa2cf8beedd8f371c3938c2c242519be25e8d7344f0aef06c91daa3c'],
    }),
]

moduleclass = 'bio'
