# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'DirichletMultinomial'
version = '1.32.0'
versionsuffix = '-R-%(rver)s'

homepage = "https://bioconductor.org/packages/DirichletMultinomial/"
description = """Dirichlet-multinomial mixture models can be used to describe variability in microbial metagenomic
 data. This package is an interface to code originally made available by Holmes, Harris, and Quince, 2012, PLoS ONE
 7(2): 1-15, as discussed further in the man page for this package, ?DirichletMultinomial."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('R', '4.0.0'),
    ('R-bundle-Bioconductor', '3.11', versionsuffix),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/release/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.11/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.11/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.11/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.11/data/experiment/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['536fe211d52af5a20ac6cfbbde5beca803e8e95a5e3282e7032b349f0dc51f25'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['DirichletMultinomial/R/DirichletMultinomial'],
    'dirs': [],
}

moduleclass = 'bio'
