##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# OriginalAuthor:    Stephane Thiell <sthiell@stanford.edu>
# Author:    Ake Sandgren <ake.sandgren@hpc2n.umu.se>
##
easyblock = 'Tarball'

# The full version of the library can be found using
# strings -a cuda/lib64/libcudnn_static.a | grep cudnn_version_
name = 'cuDNN'
version = '7.1.4.18'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for
    deep neural networks."""

# fosscuda 2018b uses CUDA 9.2
toolchain = {'name': 'fosscuda', 'version': '2018b'}

# Nvidia developer registration required.
# Download link: https://developer.nvidia.com/rdp/cudnn-download
# Unpack the downloaded tar file.
# Then rename as:
# v=`strings -a cuda/lib64/libcudnn_static.a | grep cudnn_version_ | cut -d_ -f3-6 | tr _ .`
# mv cudnn-9.2-linux-x64-v7.1.tgz cudnn-9.2-linux-ARCH-v$v.tgz - where ARCH is, e.g. x64 or ppx64le
import subprocess
arch = subprocess.check_output(['uname', '-m']).strip()

if arch == 'ppc64le':
    sources = ['%%(namelower)s-9.2-linux-ppc64le-v%%(version)s.tgz']
    checksums = ['d1bfe51e20fbaff6fbfabe3f2153158755564c7f6c890f5e5dc73a845cad236f']
    lib = 'lib'
    # Other things will look for a lib64 folder...
    postinstallcmds = ['cd %(installdir)s && ln -s lib lib64']
else:
    sources = ['%%(namelower)s-9.2-linux-x64-v%%(version)s.tgz']
    checksums = ['f875340f812b942408098e4c9807cb4f8bdaea0db7c48613acece10c7c827101']
    lib = 'lib64'

sanity_check_paths = {
    'files': ['include/cudnn.h', '%s/libcudnn_static.a' % lib],
    'dirs': ['include', lib],
}

moduleclass = 'numlib'
