easyblock = 'CMakeMake'

name = 'rstudio'
version = '1.4.1103'
versionsuffix = '-Java-%(javaver)s-R-%(rver)s'

homepage = 'https://www.rstudio.com/'
description = """This is the RStudio Server version.
RStudio is a set of integrated tools designed to help you be more productive with R.
"""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/rstudio/rstudio/archive']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_node.patch']

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('CMake', '3.16.4'),
    ('ant', '1.10.8', '-Java-%(javaver)s', True),
]

dependencies = [
    ('Boost', '1.72.0'),
    ('R', '4.0.0'),
    ('Java', '11', '', True),
    ('SOCI', '4.0.1'),
    ('nodejs', '12.16.1'),
]

osdependencies = [
    ('pam-devel', 'libpam0g-dev')
]

build_type = "Release"
local_dep_dir = "%(builddir)s/rstudio-%(version)s/dependencies/common"
preconfigopts = ("(cd %s && ./install-dictionaries && "
                 "./install-pandoc && ./install-mathjax) && ") % local_dep_dir
configopts = "-DRSTUDIO_TARGET=Server -DRSTUDIO_BOOST_SIGNALS_VERSION=2 "
configopts += "-DSOCI_CORE_LIB=$EBROOTSOCI/lib64/libsoci_core.a "
configopts += "-DSOCI_POSTGRESQL_LIB=$EBROOTSOCI/lib64/libsoci_postgresql.a "
configopts += "-DSOCI_SQLITE_LIB=$EBROOTSOCI/lib64/libsoci_sqlite3.a "

sanity_check_paths = {
    'files': ["bin/rstudio-server"],
    'dirs': ['bin', 'extras', 'resources', 'www', 'www-symbolmaps', 'R'],
}

moduleclass = 'lang'
