easyblock = 'CMakeMake'

name = 'rstudio'
version = '1.3.959'
versionsuffix = '-R-%(rver)s'

homepage = 'https://www.rstudio.com/'
description = """The RStudio Server version.
RStudio is a set of integrated tools designed to help you be more productive with R."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

source_urls = ['https://github.com/rstudio/rstudio/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['5c89fe18e3d5ead0e7921c88e5fb42ed816823238e84135f5e9e3a364d35fcc1']

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('CMake', '3.15.3'),
    ('ant', '1.10.7', '-Java-%(javaver)s', True),
]

dependencies = [
    ('Boost', '1.71.0'),
    ('R', '3.6.2'),
    ('Java', '11', '', True),
]

osdependencies = [('pam-devel', 'libpam0g-dev')]

build_type = "Release"
local_dep_dir = "%(builddir)s/%(name)s-%(version)s/dependencies/common"
preconfigopts = ("(cd %s && ./install-dictionaries && "
                 "./install-pandoc && ./install-mathjax) && ") % local_dep_dir
configopts = "-DRSTUDIO_TARGET=Server -DRSTUDIO_BOOST_SIGNALS_VERSION=2"

sanity_check_paths = {
    'files': ["bin/rstudio-server"],
    'dirs': ['bin', 'extras', 'resources', 'www', 'www-symbolmaps', 'R'],
}

moduleclass = 'lang'
