# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-R-Geo-2019b'
version = '2019b'
versionsuffix = '-R-%(rver)s'

toolchain = {'name': 'foss', 'version': '2019b'}

homepage = "https://bear-apps.bham.ac.uk/applications/%s/%s-%s-%s" % (name, version, toolchain['name'],
                                                                      toolchain['version'])
description = """This is a meta module. Please see %s for more information.""" % homepage

dependencies = [
    ('R', '3.6.2'),
    ('spatialreg', '1.1-5', versionsuffix),
    ('sf', '0.9-0', versionsuffix),
    ('rgeos', '0.5-2', versionsuffix),
    ('rgdal', '1.4-8', versionsuffix),
    ('ncdf4', '1.16.1', versionsuffix),
]

postinstallcmds = ['echo "%s" > %%(installdir)s/README' % description]

sanity_check_paths = {
    'files': ['README'],
    'dirs': [],
}

moduleclass = 'tools'
