# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-R-geo'
version = '2019b'
versionsuffix = '-R-%(rver)s'

homepage = ""
description = """This module provides access to several R geo libraries."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
    ('spatialreg', '1.1-5', versionsuffix),
    ('sf', '0.9-0', versionsuffix),
    ('rgeos', '0.5-2', versionsuffix),
    ('rgdal', '1.4-8', versionsuffix),
    ('ncdf4', '1.16.1', versionsuffix),
    ('fgeo', '1.1.4', versionsuffix),
    ('RNetCDF', '2.3-1', versionsuffix),
    ('fasterize', '1.0.2', versionsuffix),
]

moduleclass = 'geo'
