# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'Silo'
version = '4.10.2-bsd'

homepage = "https://wci.llnl.gov/simulation/computer-codes/silo"
description = """A Mesh and Field I/O Library and Scientific Database. Silo is a library for reading and writing a wide
 variety of scientific data to binary, disk files. The files Silo produces and the data within them can be easily shared
 and exchanged between wholly independently developedapplications running on disparate computing platforms.
 Consequently, Silo facilitates the development of general purpose tools for processing scientific data."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://wci.llnl.gov/sites/wci/files/2021-01']
sources = ['%(namelower)s-%(version)s.tgz']
checksums = ['4b901dfc1eb4656e83419a6fde15a2f6c6a31df84edfad7f1dc296e01b20140e']

builddependencies = [
    ('Autotools', '20200321')
]

buildininstalldir = True
preconfigopts = 'autoconf &&'

sanity_check_paths = {
    'files': ['bin/silock', 'bin/silodiff', 'bin/silofile', 'lib/libsilo.a'],
    'dirs': ['include'],
}

moduleclass = 'lib'
