# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = "Binary"

name = 'MEGAN_EFP'
version = '3.1'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://bai.ess.uci.edu/megan"
description = """Model of Emissions of Gases and Aerosols from Nature. The MEGAN framework
 calculates biogenic emissions as the product of an emission factor, that represents the capacity
 of a vegetation type to emit a compound, and an emission activity factor that accounts for the
 response to environmental conditions."""

toolchain = {'name': 'foss', 'version': '2019b'}

# See https://bai.ess.uci.edu/megan/data-and-code for link to Google drive where sources are stored.
sources = [{
    'filename': 'MEGAN31_EFP_191022.7z',
    'extract_cmd': 'cp %s %(builddir)s/'  # build dependencies aren't available at extracting stage
}]
checksums = ['55389567eef306a136ba4dad48f1bb948bcb072c1b04a4ef0aff4af1b197fb95']

builddependencies = [('p7zip', '16.02')]

dependencies = [
    ('Python', '2.7.16'),
    ('SciPy-bundle', '2019.10', versionsuffix)
]

install_cmd = '7z x %(builddir)s/MEGAN31_EFP_191022.7z && '
install_cmd += 'cp -r MEGAN31_EFPbeta_191020/* %(installdir)s'

modextrapaths = {
    'PATH': ['', 'src']
}

sanity_check_paths = {
    'files': ['MEGAN_EFP.py'],
    'dirs': ['src', 'Documentation'],
}

moduleclass = 'geo'
