name = 'OpenMPI'
version = '3.1.6'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'gcccuda', 'version': '2019b'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    '627d350846008dff233ff2acc8542d20000a6abc1daa7277244d060298f88001',  # openmpi-3.1.6.tar.gz
]

dependencies = [
    ('zlib', '1.2.11'),
    ('hwloc', '1.11.12'),
    ('UCX', '1.6.1'),
]

moduleclass = 'mpi'
