name = 'MCR'
version = 'R2013b'

homepage = 'https://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = SYSTEM

source_urls = [
    'https://www.mathworks.com/supportfiles/downloads/%(version)s/deployment_files/%(version)s/installers/glnxa64/',
]
sources = ['%(name)s_%(version)s_glnxa64_installer.zip']
checksums = ['b1a49140c626c62f66e133071580a6325818c4a74127fa6dc255062bea3b494e']

dependencies = [('Java', '1.8')]

moduleclass = 'math'
