# This easyconfig was created by the BEAR Software team at the University of Birmingham.

easyblock = 'Conda'

name = 'ArcPy'
version = '1.0'
_arcgis_server_ver = '10.6.1'
versionsuffix = '-ArcGIS-Server-%s' % _arcgis_server_ver

homepage = 'https://enterprise.arcgis.com/en/server/latest/administer/linux/linux-python.htm'
description = """Native Linux ArcPy for ArcGIS Server 10.6.1"""

toolchain = SYSTEM

requirements = 'arcgis-server-%s-py3' % _arcgis_server_ver
channels = [
    'esri',
]

dependencies = [
    ('ArcGIS-Server', _arcgis_server_ver),
    ('Miniconda3', '4.4.10')
]

modextravars = {
    'ARCPY_ENV': '%%(installdir)s/etc/conda/activate.d/arcgis-server-%s-py3-env_vars.sh' % _arcgis_server_ver
}

sanity_check_paths = {
    'files': ['bin/python3.6', 'etc/conda/activate.d/arcgis-server-%s-py3-env_vars.sh' % _arcgis_server_ver],
    'dirs': ['lib', 'include', 'etc'],
}

sanity_check_commands = ["source $ARCPY_ENV && python -c 'import arcpy'"]

moduleclass = 'geo'
