# This easyconfig was created by the BEAR Software team at the University of Birmingham.

easyblock = 'PythonPackage'

name = 'Pillow'
version = '8.3.1'

homepage = 'https://pillow.readthedocs.org/'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'foss', 'version': '2020b'}

sources = [SOURCE_TAR_GZ]
checksums = ['2cac53839bfc5cece8fdbe7f084d5e3ee61e1303cccc86511d351adcb9e2c792']

dependencies = [
    ('Python', '3.8.6'),
    ('libjpeg-turbo', '2.0.5'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.11'),
    ('LibTIFF', '4.1.0'),
    ('freetype', '2.10.3'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'PIL'}

moduleclass = 'vis'
