easyblock = 'ConfigureMake'

name = 'glibc'
version = '2.23'

homepage = 'https://www.gnu.org/software/libc/'
description = """The GNU C Library project provides the core libraries for the GNU system and GNU/Linux systems,
 as well as many other systems that use Linux as the kernel."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://ftp.gnu.org/gnu/glibc/']
sources = ['glibc-%(version)s.tar.xz']
checksums = ['94efeb00e4603c8546209cefb3e1a50a5315c86fa9b078b6fad758e187ce13e9']

builddependencies = [
    ('binutils', '2.32'),
    # ('binutils', '2.26', '', True),  # doesn't work with older binutils versions either. 
    ('make', '4.2.1'),
    ('texinfo', '6.7'),
    ('Bison', '3.3.2'),
    ('Python', '3.7.4'),
]

maxparallel = 1
preconfigopts = "mkdir build && cd build && "
configure_cmd_prefix = '../'
configopts = "--disable-werror"
prebuildopts = "cd build && "
preinstallopts = prebuildopts

sanity_check_paths = {
    'files': ['bin/ldd', 'lib/libc.a', 'lib/libc.%s' % SHLIB_EXT],
    'dirs': ['etc', 'libexec', 'include', 'sbin', 'share'],
}

moduleclass = 'lib'
