easyblock = 'MakeCp'

name = 'SKESA'
version = '2.4.0'

homepage = 'https://github.com/ncbi/SKESA'
description = "SKESA is a de-novo sequence read assembler for cultured single isolate genomes based on DeBruijn graphs."

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/ncbi/SKESA/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['c07b56dfa394c013e519d5a246b7dee03db41d8ac912ab9ca02cf4d20bf13b15']

dependencies = [
    ('NGS', '2.10.4', '-Java-11'),
    ('ncbi-vdb', '2.10.4'),
    ('Boost', '1.71.0'),
]

prebuildopts = "touch %(builddir)s/ngs.done && "

buildopts = 'CC="$CXX" CFLAGS="$CXXFLAGS" '
buildopts += "NGS_DIR=%(builddir)s BOOST_PATH=$EBROOTBOOST NGS_PATH=$EBROOTNGS VDB_PATH=$EBROOTNCBIMINVDB"

files_to_copy = [(['skesa'], 'bin')]

sanity_check_paths = {
    'files': ['bin/skesa'],
    'dirs': [],
}

moduleclass = 'bio'
