easyblock = 'ConfigureMake'
name = 'MrBayes'
version = '3.2.7a'
github_account = 'NBISweden'

homepage = 'https://nbisweden.github.io/'
description = "MrBayes is a program for the Bayesian estimation of phylogeny."

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'usempi': True}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['3eed2e3b1d9e46f265b6067a502a89732b6f430585d258b886e008e846ecc5c6']

dependencies = [
    ('beagle-lib', '3.1.2'),
    ('libreadline', '8.0'),
]

builddependencies = [
    ('Autotools', '20180311'),
]

sanity_check_paths = {
    'files': ['bin/mb'],
    'dirs': ['bin', 'share/examples'],
}

moduleclass = 'bio'
