# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonBundle'

name = 'PyMC3'
version = '3.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://docs.pymc.io/'
description = """Probabilistic Programming in Python: 
Bayesian Modeling and Probabilistic Machine Learning with Theano"""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),  # for numpy
    ('Theano', '1.0.4', versionsuffix),
    ('matplotlib', '3.2.1', versionsuffix),
    ('h5py', '2.10.0', versionsuffix),
    ('tqdm', '4.47.0'),
    ('netcdf4-python', '1.5.3', versionsuffix),
    ('xarray', '0.16.1', versionsuffix),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('arviz', '0.7.0', {
        'checksums': ['6872abec18e457c62e2f05591d89befd521b6e680fc57ea6560c6dd12da4f62b'],
    }),
    ('patsy', '0.5.1', {
        'checksums': ['f115cec4201e1465cd58b9866b0b0e7b941caafec129869057405bfe5b5e3991'],
    }),
    ('pymc3', version, {
        'checksums': ['1bb2915e4a29877c681ead13932b0b7d276f7f496e9c3f09ba96b977c99caf00'],
    }),
]

moduleclass = 'math'
