easyblock = 'ConfigureMake'

name = 'librsvg'
version = '2.48.9'

homepage = 'https://wiki.gnome.org/action/show/Projects/LibRsvg'
description = """librsvg is a library to render SVG files using cairo."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = [SOURCE_TAR_XZ]
source_urls = ['https://download.gnome.org/sources/librsvg/%(version_major_minor)s']

builddependencies = [
    ('Rust', '1.42.0'),
    ('GObject-Introspection', '1.63.1', '-Python-3.7.4'),
]

dependencies = [
    ('Gdk-Pixbuf', '2.38.2'),
    ('libcroco', '0.6.13'),
    ('Pango', '1.44.7'),
    ('cairo', '1.16.0'),
]

preconfigopts = 'LDFLAGS="-L${EBROOTHARFBUZZ}/lib ${LDFLAGS}" '

# WARNING: This will install libpixbufloader-svg.{a,la,so} into
# the live install dir for Gdk-Pixbuf: ${EBROOTGDKMINPIXBUF}/lib/gdk-pixbuf-2.0/2.10.0/loaders
# This is needed to build adwaita-icon-theme in GTK+-3.24.13-GCCcore-8.3.0.eb
# To prevent this behaviour, uncomment the following line:
# configopts = '--disable-pixbuf-loader'

sanity_check_paths = {
    'files': ['bin/rsvg-convert', 'lib/librsvg-%%(version_major)s.%s' % SHLIB_EXT, 'lib/librsvg-2.a'],
    'dirs': ['include/librsvg-2.0', 'share']
}

moduleclass = 'vis'
