# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BIOMASS'
version = '2.1.3'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=BIOMASS"
description = """BIOMASS: Estimating Aboveground Biomass and Its Uncertainty in Tropical Forests. Contains functions
 to estimate aboveground biomass/carbon and its uncertainty in tropical forests. These functions allow to (1) retrieve
 and to correct taxonomy, (2) estimate wood density and its uncertainty, (3) construct height-diameter models, (4)
 manage tree and plot coordinates, (5) estimate the aboveground biomass/carbon at the stand level with associated
 uncertainty. To cite BIOMASS, please use citation("BIOMASS")."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
    ('PROJ', '6.2.1'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# Order is important!
exts_list = [
    ('proj4', '1.0-10', {
        'checksums': ['5f396f172a17cfa9821a390f11ff7d3bff3c92ccf585572116dec459c621d1d0'],
    }),
    ('rappdirs', '0.3.1', {
        'checksums': ['2fd891ec16d28862f65bb57e4a78f77a597930abb59380e757afd8b6c6d3264a'],
    }),
    (name, version, {
        'checksums': ['bf9dfff1cb09d2711114f06780032f423aa551b7db736c8e55ef6f898614b3a0'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['BIOMASS/R/BIOMASS'],
    'dirs': [],
}

moduleclass = 'geo'
