# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'tRNAscan-SE'
version = '2.0.6'

homepage = "http://lowelab.ucsc.edu/tRNAscan-SE/"
description = """Searching for tRNA Genes in Genomic Sequences."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['http://trna.ucsc.edu/software/']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['7d59dc040f41f5c50af26d83f61b7a0992243be4e12d26bdf613dc004dc73011']

builddependencies = [
    ('binutils', '2.32'),
    ('Autoconf', '2.69'),
]

dependencies = []

parallel = 1

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = ['%(name)s --help']

moduleclass = 'bio'
