# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'tensorflow-probability'
version = '0.10.1'
_pysuffix = '-Python-%(pyver)s'
versionsuffix = '%s-TensorFlow-2.2.0' % _pysuffix

homepage = "https://github.com/tensorflow/probability"
description = """Probabilistic reasoning and statistical analysis in TensorFlow"""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('TensorFlow', '2.2.0', _pysuffix),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('cloudpickle', '1.3.0', {
        'checksums': ['38af54d0e7705d87a287bdefe1df00f936aadb1f629dca383e825cca927fa753'],
    }),
    (name, version, {
        'modulename': 'tensorflow_probability',
        'source_tmpl': 'tensorflow_probability-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
        'checksums': ['3ae630d3e0ae12623d77ab2394291dcf0d3ca6b78a8d193372165f7c335f14d0'],
    }),
]

moduleclass = 'lib'
