# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'gprofiler-official'
version = '1.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://biit.cs.ut.ee/gprofiler/"
description = """The official Python 3 interface to the g:Profiler toolkit for enrichment analysis of functional (GO
 and other) terms, conversion between identifier namespaces and mapping orhologous genes in related organisms."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    (name, version, {
        'modulename': 'gprofiler',
        'checksums': ['5015b47f10fbdcb59c57e342e815c9c07afbe57cd3984154f75b845ddef2445d'],
    }),
]

moduleclass = 'tools'
