##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013-2014 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'Tarball'

name = 'Bismark'
version = '0.22.3'

homepage = 'https://www.bioinformatics.babraham.ac.uk/projects/bismark/'
description = "A tool to map bisulfite converted sequence reads and determine cytosine methylation states"

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/FelixKrueger/Bismark/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['704523b5cd23a2976ef72484ce3df66208d09220eb71bf9e074446fc881b2e11']

dependencies = [
    ('Perl', '5.30.0'),
    ('Bowtie2', '2.3.5.1'),
    ('SAMtools', '1.10'),
]

sanity_check_paths = {
    'files': ['bismark', 'bismark2bedGraph', 'bismark2report', 'bismark_genome_preparation',
              'bismark_methylation_extractor', 'coverage2cytosine', 'deduplicate_bismark'],
    'dirs': [],
}

modextrapaths = {'PATH': ''}

fix_perl_shebang_for = ['*.pl', 'filter_non_conversion']

moduleclass = 'bio'
