# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Tarball'

name = 'gtex-pipeline'
version = 'gtex_v8'
versionsuffix = '-Python-%(pyver)s-R-%(rver)s'

homepage = "https://github.com/broadinstitute/gtex-pipeline"
description = """GTEx & TOPMed data production and analysis pipelines."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/broadinstitute/gtex-pipeline/archive']
sources = ['%(version)s.tar.gz']
checksums = ['0c74068a67eccdb3955ffaf473bb2287efdd182a998503dd3482d3c9402e76f9']

dependencies = [
    ('Python', '3.7.4'),
    ('R', '3.6.2'),
    ('FastQTL', '2.184_gtex-47180b9', versionsuffix),
    ('picard', '2.21.1', '-Java-11', True),
    ('RNA-SeQC', '1.1.8', '-Java-11'),
    ('STAR', '2.7.2b'),
    ('RSEM', '1.3.2')
]

sanity_check_paths = {
    'files': [],
    'dirs': ['gene_model', 'genotype', 'phASER', 'qtl', 'rnaseq'],
}

modextrapaths = {
    'GENE_MODEL': 'gene_model',
    'GENOTYPE': 'genotype',
    'PHASER': 'phASER',
    'QTL': 'qtl',
    'RNASEQ': 'rnaseq',   
}

moduleclass = 'bio'
