# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'VGAM'
version = '1.1-3'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=VGAM"
description = """An implementation of about 6 major classes of statistical regression models. The
 central algorithm is Fisher scoring and iterative reweighted least squares. At the heart of this
 package are the vector generalized linear and additive model (VGLM/VGAM) classes. VGLMs can be
 loosely thought of as multivariate GLMs. VGAMs are data-driven VGLMs that use smoothing."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['0c9ff51b9ee76d8b182a19b61f278970ad6d421c0206bfef40b7413b7acb94c3'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['VGAM/R/VGAM'],
    'dirs': [],
}

moduleclass = 'data'
