name = 'Stata'
version = '17'

homepage = 'https://www.stata.com/'
description = """Stata is a complete, integrated statistical software package that provides everything you need
 for data analysis, data management, and graphics."""

toolchain = SYSTEM

# requires license to access source files
sources = ['Stata%(version)sLinux64.tar.gz']
checksums = ['ac5d49ff27544f801defa27e996d6c6770e94a01ec248bec3021b30ae2b91c45']

postinstallcmds = ['ln -s ${STATA_LICENSE_FILE} %(installdir)s/stata.lic']

sanity_check_commands = ['stata -h']

moduleclass = 'data'
