# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'oceanmap'
version = '0.1.1'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=oceanmap"
description = """Plotting toolbox for 2D oceanographic data (satellite data, sea surface temperature, chlorophyll,
 ocean fronts & bathymetry). Recognized classes and formats include netcdf, Raster, '.nc' and '.gz' files."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
    ('ncdf4', '1.16.1', versionsuffix),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    ('mapdata', '2.3.0', {
        'checksums': ['1edc180990387b6b1cd4e43a9505ebeb98e6115e4205c4f32f05b397c781dd76'],
    }),
    (name, version, {
        'checksums': ['5bb44d58d713b307dacaba9a97cb240a84f091085c202beac8320fcb70f7041a'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['oceanmap/R/oceanmap'],
    'dirs': [],
}

moduleclass = 'data'
