easyblock = 'PythonBundle'

name = 'plotly.py'
version = '4.5.3'

homepage = 'https://plot.ly/python'
description = "An open-source, interactive graphing library for Python"

toolchain = {'name': 'foss', 'version': '2019b'}

multi_deps = {'Python': ['3.7.4', '2.7.16']}

use_pip = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('retrying', '1.3.3', {
        'checksums': ['08c039560a6da2fe4f2c426d0766e284d3b736e355f8dd24b37367b0bb41973b'],
    }),
    ('plotly', version, {
        'checksums': ['622acbdfbde222ad798eeaa91bf72584fe10833dfbea1afcc18e866b98000ae1'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
