easyblock = 'ConfigureMake'

name = 'libctl'
version = '4.5.0'

homepage = 'https://libctl.readthedocs.io/en/latest/'
description = """libctl is a free Guile-based library implementing flexible control files for scientific simulations."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/NanoComp/libctl/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['621e46a238c4d5e8ce0866183f8e04abac6e1a94d90932af0d56ee61370ea153']

builddependencies = [
    ('binutils', '2.34'),
    ('Autotools', '20180311'),  # required for libtool
]

dependencies = [('Guile', '2.2.4')]

configopts = '--with-pic --enable-shared'

sanity_check_paths = {
    'files': ['bin/gen-ctl-io', 'lib/libctl.a', 'lib/libctlgeom.a',
              'lib/libctlgeom.%s' % SHLIB_EXT, 'lib/libctl.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'chem'
