easyblock = 'CMakeMake'

name = 'MIRTK'
version = '20210104'
_commit = '9230bfb'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://mirtk.github.io/'
description = """The MIRTK is a research-focused image processing toolkit, developed at the BioMedIA research
 group. It provides a collection of libraries and command-line tools to assist in processing and analyzing imaging
 data. The main application of the MIRTK is in adult and neonatal brain MR image registration as well as the
 reconstruction of cortical surface meshes. The modular project organization of the MIRTK enables the installation
 of selected modules."""

toolchain = {'name': 'fosscuda', 'version': '2020a'}
toolchainopts = {'usempi': True}

#source_urls = ['https://github.com/BioMedIA/MIRTK/archive']
#sources = ['']
sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/BioMedIA',
        'repo_name': '%(name)s',
        'commit': _commit,
        'recursive': True,
    },
}]
checksums = [None]

builddependencies = [('CMake', '3.16.4')]

dependencies = [
    ('Python', '3.8.2'),
    ('VTK', '8.2.0', versionsuffix),
    ('ITK', '5.1.2', versionsuffix),  # needs fixing on POWER - DrawEM
    ('FLTK', '1.3.5'),
    ('Boost', '1.72.0'),
    ('Eigen', '3.3.7'),
    ('tbb', '2020.1'),
]

separate_build_dir = True

_modules = [
    'Common', 'Deformable', 'DrawEM', 'Image', 'ImageIO', 'LBFGS', 'Mapping', 'Numerics', 'PointSet', 'Registration',
    'Scripting', 'Transformation', 'Viewer'
]
_cmake_modules = ['-DMODULE_%s=ON' % d for d in _modules]

configopts = "-DWITH_VTK=$EBROOTVTK -DWITH_PNG=$EBROOTLIBPNG -DWITH_TBB=$EBROOTTBB "
configopts += ' '.join(_cmake_modules)

sanity_check_paths = {
    'files': [],
    'dirs': []
}

sanity_check_commands = [
]

moduleclass = 'vis'
