# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'funannotate'
version = '1.8.1'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://funannotate.readthedocs.io/"
description = """Funannotate is a genome prediction, annotation, and comparison software package. It was originally
 written to annotate fungal genomes (small eukaryotes ~ 30 Mb genomes), but has evolved over time to accomodate
 larger genomes. The impetus for this software package was to be able to accurately and easily annotate a genome for
 submission to NCBI GenBank. Existing tools (such as Maker) require significant manually editing to comply with
 GenBank submission rules, thus funannotate is aimed at simplifying the genome submission process.

Funannotate is also a lightweight comparative genomics platform. Genomes that have had functional annotation added
 via the funannotate annotate command can be run through the funannotate compare script that outputs html based
 whole genome comparisons. The software can run orthologous clustering, construct whole-genome phylogenies, run Gene
 Ontology enrichment analysis, as well as calculate dN/dS ratios for orthologous clusters under positive selection."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('Biopython', '1.75', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
    ('scikit-learn', '0.21.3', versionsuffix),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('Seaborn', '0.10.0', versionsuffix),
    ('statsmodels', '0.11.0', versionsuffix),
    ('Perl', '5.30.0'),
    ('BioPerl', '1.7.2'),
    ('DBD-mysql', '4.050', '-Perl-5.30.0'),
    ('AUGUSTUS', '3.3.3'),
    ('BamTools', '2.5.1'),
    ('BEDTools', '2.29.2'),
    ('CodingQuarry', '2.0'),
    ('BLAT', '3.5'),
    ('DIAMOND', '0.9.30'),
    # emapper.py is eggnog-mapper - Python 2 only
    ('ETE', '3.1.2', versionsuffix),
    ('Exonerate', '2.4.0'),
    ('FASTA', '36.3.8h_04-May-2020'),  # fasta vs fast36 mean it is not being detected
    ('GeneMark-ET', '4.61'),
    ('GlimmerHMM', '3.0.4c'),
    ('GMAP-GSNAP', '2020-09-12'),
    ('HISAT2', '2.2.1'),
    ('kallisto', '0.46.1'),
    ('Kent_tools', '401'),
    ('MAFFT', '7.453', '-with-extensions'),
    ('minimap2', '2.17'),
    # ('Proteinortho', '6.0.23', '-Python-3.7.4-Perl-5.30.0'),
    ('RepeatMasker', '4.0.9-p2', '-HMMER'),
    ('RMBlast', '2.9.0'),
    ('Salmon', '1.1.0'),
    ('SAMtools', '1.10'),
    ('SignalP', '5.0b', '', True),
    ('SNAP', '2013-11-29'),
    ('StringTie', '2.1.3'),
    ('tantan', '23'),
    ('Trimmomatic', '0.39', '-Java-11', True),  # ??
    ('trimAl', '1.4.1'),
    ('Trinity', '2.9.1', versionsuffix),
    ('tRNAscan-SE', '2.0.6'),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('pydot', '1.4.1', {
    }),
    ('coverage', '5.3', {
    }),
    ('pytest-cov', '2.10.1', {
    }),
    ('wget', '3.2', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('XlsxWriter', '1.3.6', {
    }),
    ('goatools', '1.0.6', {
    }),
    ('natsort', '7.0.1', {
    }),
    ('distro', '1.5.0', {
    }),
    (name, version, {
    }),
]

sanity_check_commands = ['%(name)s check --show-versions']

moduleclass = 'bio'
