# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'keras-tuner'
version = '1.0.2'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://keras-team.github.io/keras-tuner/"
description = """A hyperparameter tuner for Keras, specifically for tf.keras with TensorFlow 2.0."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('TensorFlow', '2.2.0', versionsuffix),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    (name, version, {
    }),
]

moduleclass = 'math'
