# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'factoextra'
version = '1.0.7'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=factoextra"
description = """Provides some easy-to-use functions to extract and visualize the output of multivariate data analyses,
 including 'PCA' (Principal Component Analysis), 'CA' (Correspondence Analysis), 'MCA' (Multiple Correspondence
 Analysis), 'FAMD' (Factor Analysis of Mixed Data), 'MFA' (Multiple Factor Analysis) and 'HMFA' (Hierarchical Multiple
 Factor Analysis) functions from different R packages. It contains also functions for simplifying some clustering
 analysis steps and provides 'ggplot2' - based elegant data visualization."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('R', '4.0.0'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    ('rstatix', '0.6.0', {
        'checksums': ['ebb28e20c7e28809194a2a027bc83303b17be1e3db32f49325727c9279df9c5b'],
    }),
    ('ggsci', '2.9', {
        'checksums': ['4af14e6f3657134c115d5ac5e65a2ed74596f9a8437c03255447cd959fe9e33c'],
    }),
    ('ggsignif', '0.6.0', {
        'checksums': ['6fe13efda31386483e64d466ba2f5a53a2a235ae04f5c17bba3ccc63d283499e'],
    }),
    ('ggpubr', '0.4.0', {
        'checksums': ['abb21ec0b1ae3fa1c58eedca2d59b9b009621b30e3660f1247b3880c5fa50675'],
    }),
    (name, version, {
        'checksums': ['624ff01c74933352aca55966f8a052b1ccc878f52c2c307e47f88e0665db94aa'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['factoextra/R/factoextra'],
    'dirs': [],
}

moduleclass = 'math'
