##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2016 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
# Authors::
# * Wiktor Jurkowski <wiktor.jurkowski@gmail.com>
# * Fotis Georgatos <fotis@cern.ch>
# * George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Adam Huffman <adam.huffman@crick.ac.uk>
# License::   MIT/GPL
# 2019.3 version
# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen
#

name = 'GROMACS'
version = '2020.3-ramd-1.1-rc1'

homepage = 'https://github.com/HITS-MCM/gromacs-ramd'
description = """
Random Acceleration Molecular Dynamics (RAMD) is a method to carry out molecular dynamics simulations
 with an additional randomly oriented force applied to a molecule in the system.

GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.

This is a CPU only build, containing both MPI and threadMPI builds.
"""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['https://github.com/HITS-MCM/gromacs-ramd/archive/']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'GROMACS-2019_fix_omp_num_threads_and_google_test_death_style_in_tests.patch',
    'GROMACS-2018_dont_do_gpu_tests_on_cpu_build.patch',
]
checksums = [
    'b5df4050657b86ff50b0ce8b210985d7bfeb29f6fe9a008856e51516f084a800',  # gromacs-2020.3-ramd-1.1-rc1.tar.gz
    # GROMACS-2019_fix_omp_num_threads_and_google_test_death_style_in_tests.patch
    '406f5edd204be812f095a6f07ebc2673c5f6ddf1b1c1428fd336a80b9c629275',
    # GROMACS-2018_dont_do_gpu_tests_on_cpu_build.patch
    '727cc1afd9061002390e474b01aeb40efd984e6b7febd1cfe5e69a0a82b21f06',
]

builddependencies = [
    ('CMake', '3.15.3'),
]

moduleclass = 'bio'
