easyblock = 'ConfigureMake'

name = 'xxHash'
version = '0.8.0'

homepage = 'https://cyan4973.github.io/xxHash/'

description = """xxHash is an extremely fast non-cryptographic hash algorithm, working at speeds close to RAM
 limits."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/Cyan4973/xxHash/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['7054c3ebd169c97b64a92d7b994ab63c70dd53a06974f1f630ab782c28db0f4f']

builddependencies = [
    ('binutils', '2.32'),
]

skipsteps = ['configure']

preinstallopts = "prefix=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/xxhsum', 'include/xxh3.h', 'include/%(namelower)s.h',
              'lib/libxxhash.a', 'lib/libxxhash.%s' % SHLIB_EXT],
    'dirs': ['share'],
}

moduleclass = 'tools'
