# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = "ConfigureMake"

name = 'MEGAN_Calc_Code'
version = '3.1'

homepage = "https://bai.ess.uci.edu/megan"
description = """Model of Emissions of Gases and Aerosols from Nature. Use the MEGAN Preprocessor to
 regrid input data to your domain. The output of the preprocessor is used as input to the Emission 
 Factor Processor (Python code) and the Emission Calculator (Fortran code)."""

toolchain = {'name': 'foss', 'version': '2019b'}

# See https://bai.ess.uci.edu/megan/data-and-code for link to Google drive where sources are stored.
# download rar file, extract using unrar and then compress it to tar.gz
sources = ['MEGAN31_Calc_Code_191022.tar.gz']
patches = ['MEGAN31_Calc_Code.patch']
checksums = [
    '2c6ed4d4a01155be943791e6817c56ddf6b88a1c98f0699f18354457d312735e',  # MEGAN31_Calc_Code_191022.tar.gz
    '8f3e18ee18f9a9db75abeb793f7a3c6edec376d33b6b74452342b2bccd99ad51',  # MEGAN31_Calc_Code.patch
]

dependencies = [
    ('netCDF', '4.7.1'),
    ('netCDF-Fortran', '4.5.2')
]

buildininstalldir = True

skipsteps = ['configure', 'build']

install_cmd = 'cd src && chmod u+x make_all_programs.scr && '
install_cmd += './make_all_programs.scr 64bit'

postinstallcmds = ['chmod 755 work/*.csh']

modextrapaths = {
    'PATH': 'bin',
}

sanity_check_paths = {
    'files': ['MEGAN31_Calc_Code_191022/bin/%s' % x for x in ['txt2ioapi', 'megvea', 'mgn2mech']],
    'dirs': ['MEGAN31_Calc_Code_191022/%s' % x for x in ['src', 'work']],
}

moduleclass = 'geo'
