# This easyconfig was created by James Carpenter of the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'nevergrad'
version = '0.4.3.post4'

homepage = "https://facebookresearch.github.io/nevergrad/"
description = """A gradient-free optimization platform"""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('typing-extensions', '3.7.4.3'),
    ('SciPy-bundle', '2020.11'),
    ('scikit-learn', '0.23.2'),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    (name, version, {
        'checksums': ['1bfe6efcc7096ab74f438a3aac9dfc8ad68dba81a22640a51566bf648ec30eca'],
    }),
    ('cma', '3.1.0', {
        'checksums': ['3b83077fe3a52be1d8c82d61a22f600401c772b1add6ed5dd8152e1a2d15e3c6'],
    }),
    ('bayesian-optimization', '1.2.0', {
        'modulename': 'bayes_opt',
        'checksums': ['c2fd3af4b6cc24ee1c145295b2a900ffb9b455cad924e8185a8d5784712bc935'],
    }),
]

moduleclass = 'tools'
