easyblock = 'CMakeMake'

name = 'RELION'
version = '3.1.2'

homepage = 'http://www2.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM)."""

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'openmp': True, 'usempi': True, 'opt': True}

source_urls = ['https://github.com/3dem/relion/archive']
sources = ['%(version)s.tar.gz']
patches = [
    '%(name)s-3.0.4_drop_usage_of_mpi_include_path.patch',
    '%(name)s-3.0_beta_cuda_capabilities.patch',
    '%(name)s-%(version)s_add_bham_submit_file_args.patch',  # This is a site specific patch. Either adapt or drop.
    ('relion_sbatch.sh', '.'),  # This submit file template is used by the bham_submit_file patch.
]

builddependencies = [('CMake', '3.18.4')]

dependencies = [
    ('X11', '20201008'),
    ('FLTK', '1.3.5'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.1.0'),
    ('tbb', '2020.3'),
    ('zlib', '1.2.11'),
    ('ctffind', '4.1.14'),
    ('gnuplot', '5.4.1'),
    ('tcsh', '6.22.03'),
]

# Execute commands in the pipeline directly, not through `which`
local_pipejob_src = '%(builddir)s/%(namelower)s-%(version)s/src/pipeline_jobs.cpp'
preconfigopts = "sed -i 's/`which \([a-z_]*\)`/\\1/g;s/`//g' %s &&" % local_pipejob_src

configopts = "-DCMAKE_SHARED_LINKER_FLAGS='-lpthread' -DALTCPU=ON "
configopts += "-DCUDA=OFF -DCudaTexture=OFF "

postinstallcmds = [
    'cp ../%(namelower)s-%(version)s/relion_sbatch.sh %(installdir)s/bin',
    'chmod +x %(installdir)s/bin/relion_sbatch.sh',
]

sanity_check_paths = {
    'files': ['bin/relion', 'bin/relion_refine_mpi'],
    'dirs': []
}

sanity_check_commands = ["relion --version"]

modextravars = {
    'RELION_QSUB_TEMPLATE': '%(installdir)s/bin/relion_sbatch.sh',
    'RELION_QSUB_COMMAND': 'sbatch',
    'RELION_ERROR_LOCAL_MPI': '1',
    'RELION_CTFFIND_EXECUTABLE': 'ctffind',
}

moduleclass = 'bio'
