# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'EnhancedVolcano'
version = '1.6.0'
versionsuffix = '-R-%(rver)s'

homepage = "https://bioconductor.org/packages/release/bioc/html/EnhancedVolcano.html"
description = """Volcano plots represent a useful way to visualise the results of differential expression analyses.
Here, we present a highly-configurable function that produces publication-ready volcano plots. EnhancedVolcano will
attempt to fit as many point labels in the plot window as possible, thus avoiding 'clogging' up the plot with labels
that could not otherwise have been read. Other functionality allows the user to identify up to 4 different types of
attributes in the same plot space via colour, shape, size, and shade parameter configurations."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('R', '4.0.0'),
    ('R-bundle-Bioconductor', '3.11', versionsuffix),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/3.11/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.11/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.11/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.11/data/experiment/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['63f19a464b9f6597349fdbf7de12f5cd097d87dc457d55632e6c7c2dd898ba76'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['EnhancedVolcano/R/EnhancedVolcano'],
    'dirs': [],
}

moduleclass = 'bio'
