# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics (SIB)
# Biozentrum - University of Basel
easyblock = 'PythonPackage'

name = 'Seaborn'
version = '0.11.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://seaborn.pydata.org/'
description = """ Seaborn is a Python visualization library based on matplotlib.
 It provides a high-level interface for drawing attractive statistical graphics. """

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['390f8437b14f5ce845062f2865ad51656464c306d09bb97d7764c6cba1dd607c']

dependencies = [
    ('Python', '3.8.2'),
    ('matplotlib', '3.2.1', versionsuffix),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'bio'
