easyblock = "PythonPackage"

name = 'Mercurial'
version = '5.7.1'
versionsuffix = "-Python-%(pyver)s"

homepage = 'http://mercurial.selenic.com/'
description = """Mercurial is a free, distributed source control management tool. It efficiently handles projects
of any size and offers an easy and intuitive interface.
"""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['PYPI_SOURCE']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.8.2')
]

sanity_check_paths = {
    'files': ['bin/hg'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/mercurial'],
}

moduleclass = 'tools'
