# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'jsonpointer'
version = '2.1'

homepage = "https://github.com/stefankoegl/python-json-pointer"
description = """Library to resolve JSON Pointers"""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['5a34b698db1eb79ceac454159d3f7c12a451a91f6334a4f638454327b7a89962']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'lib'
