# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'poweRlaw'
version = '0.70.6'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=poweRlaw"
description = """An implementation of maximum likelihood estimators for a variety of heavy tailed
 distributions, including both the discrete and continuous power law distributions. Additionally,
 a goodness-of-fit based approach is used to estimate the lower cut-off for the scaling region."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['efc091449c5c6494c1c13c85a8eb95625d1c55ffffebe86c7ea16e4abbafa191'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['poweRlaw/R/poweRlaw'],
    'dirs': [],
}

moduleclass = 'data'
