# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = "ConfigureMake"
name = 'xorg-mkfontscale'
version = '1.2.1'

homepage = "https://github.com/freedesktop/xorg-mkfontscale"
description = """mkfontscale creates the fonts.scale and fonts.dir index files used by the legacy X11 font system. It
now includes the mkfontdir script previously distributed separately for compatibility with older X11 versions."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/freedesktop/%(name)s/archive/']
sources = ['mkfontscale-%(version)s.tar.gz']

builddependencies = [('Autoconf', '2.69')]

dependencies = [
    ('X11', '20190717'),
    ('xorg-macros', '1.19.2'),
]

#preconfigopts = 'autoreconf -v --install && '
preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/mkfontscale', 'bin/mkfontdir'],
    'dirs': ['bin', 'share'],
}

moduleclass = 'tools'
