# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'Bracken'
version = '2.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/jenniferlu717/Bracken"
description = """Bracken is a companion program to Kraken 1 or Kraken 2. While Kraken classifies
 reads to multiple levels in the taxonomic tree, Bracken allows estimation of abundance at a single
 level using those classifications (e.g. Bracken can estimate abundance of species within a sample)."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/jenniferlu717/Bracken/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['fb1837d6f32b8f8c87353b9dc8a23d3418c348b00824a7064eb58f9bab11ea68']

dependencies = [
    ('Python', '3.7.4'),
]

skipsteps = ['configure', 'install']
build_cmd = 'cd src && make'

sanity_check_paths = {
    'files': ['bracken', 'bracken-build'],
    'dirs': ['analysis_scripts', 'sample_data', 'src']
}

modextrapaths = {
    'PATH': ['', 'src']
}

moduleclass = 'bio'
