# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'refnx'
version = '0.1.17'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://refnx.readthedocs.io/"
description = """refnx is a flexible, powerful, Python package for generalised curvefitting analysis, specifically
 neutron and X-ray reflectometry data."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('h5py', '2.10.0', versionsuffix),
    ('IPython', '7.9.0', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
    ('PyMC3', '3.8', versionsuffix),
    ('PyQt5', '5.13.1', versionsuffix),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('Theano', '1.0.4', versionsuffix),
    ('tqdm', '4.41.1'),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('periodictable', '1.5.3', {
        'checksums': ['1d09c359468e2de74b43fc3a7dcb0d3d71e0ff53adb85995215d8d7796451af6'],
    }),
    (name, version, {
        'checksums': ['a09fc104ce9e3c98e35295118dce01f2da9cc760be90b91bbaf47668dedf3726'],
    }),
]

moduleclass = 'phys'
