# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'refnx'
version = '0.1.19'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://refnx.readthedocs.io"
description = """refnx is a flexible, powerful, Python package for generalised curvefitting analysis, specifically
 neutron and X-ray reflectometry data."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    (name, version, {
        'checksums': ['70a503265fd0ef879218209e9c2b0ef1f6dbbcde91795d1e3e4dbe287ace8dba'],
    }),
]

sanity_check_commands = ["python -c 'import refnx; refnx.test()'"]

moduleclass = 'phys'
