# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'kmodes'
version = '0.11.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/nicodv/kmodes"
description = """k-modes is used for clustering categorical variables. It defines clusters based on the number of
 matching categories between data points. (This is in contrast to the more well-known k-means algorithm, which
 clusters numerical data based on Euclidean distance.) The k-prototypes algorithm combines k-modes and k-means and is
 able to cluster mixed numerical / categorical data."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('scikit-learn', '0.23.2', versionsuffix),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    (name, version, {
        'checksums': ['097dc2435044a095a9ab134bf3cfb0a29c36955dc9c8a473fd0e9b53f91081e5'],
    }),
]

moduleclass = 'math'
