# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'tifffile'
version = '2019.7.26.2'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pypi.org/project/tifffile/"
description = """Tifffile is a Python library to:\n
 \t1. store numpy arrays in TIFF (Tagged Image File Format) files, and\n
 \t2. read image and metadata from TIFF-like files used in bioimaging."""

toolchain = {'name': 'foss', 'version': '2019b'}

unpack_sources = False

dependencies = [
    ('Python', '3.7.4'),
    ('matplotlib', '3.1.1', versionsuffix),
    ('SciPy-bundle', '2019.10', versionsuffix),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('imagecodecs-lite', '2019.12.3', {
        'checksums': ['95d18aa13ceb1b18a6109433b42d054e13b9a295cba96c08ab719f864f589d68'],
    }),
    (name, version, {
        'source_tmpl': '%(name)s-%(version)s-py2.py3-none-any.whl',
        'checksums': ['09bcceaeedb044a01b33271c4e2548d9fa2dca6102e32934226b6984ff011800'],
    }),
]

moduleclass = 'data'
