easyblock = 'PythonPackage'

name = 'rpy2'
version = '3.3.2'

homepage = 'http://rpy.sourceforge.net/'
description = """rpy2 is a redesign and rewrite of rpy. It is providing a low-level 
interface to R from Python, a proposed high-level interface, including wrappers to 
graphical libraries, as well as R-like structures and functions. """

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['2e12c99e56a1faa68f3b82a71b90e3389203c1e76cd53fe38946a8a7a31f9750']

versionsuffix = '-Python-%(pyver)s'

dependencies = [
    ('Python', '3.7.4'),
    ('R', '3.6.2'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
