easyblock = "Toolchain"

name = 'iomklc'
version = '2019b'

homepage = 'https://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL,
 OpenMPI and CUDA."""

toolchain = SYSTEM

local_compver = '2019.5.281'

dependencies = [
    ('iccifort', local_compver),
    ('CUDA', '10.1.243', '', ('iccifort', local_compver)),
    ('OpenMPI', '3.1.6', '', ('iccifort', local_compver)),
    ('imkl', local_compver, '', ('iompic', version)),
]

moduleclass = 'toolchain'
