# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'
name = 'bdftopcf'
version = '1.1'

homepage = "https://gitlab.freedesktop.org/xorg/util/bdftopcf"
description = """bdftopcf is a font compiler for the X server and font server. Fonts in Portable Compiled Format can be
read by any architecture, although the file is structured to allow one particular architecture to read them directly
without reformatting. This allows fast reading on the appropriate machine, but the files are still portable (but read
more slowly) on other machines."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://gitlab.freedesktop.org/xorg/util/%(name)s/-/archive/%(name)s-%(version)s']
sources = ['%(name)s-%(name)s-%(version)s.tar.gz']
checksums = ['cd8510d3db57aa999bbc7abc30b6f60d7a685e3344eba662db685747779cb25b']

preconfigopts = './autogen.sh && '

dependencies = []

sanity_check_paths = {
    'files': ['bin/bdftopcf'],
    'dirs': [],
}

moduleclass = 'tools'
