easyblock = 'PythonBundle'

name = 'JAX-dependencies'
version = '0.1.77'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'fosscuda', 'version': '2019b'}
toolchainopts = {'usempi': True, 'pic': True}

builddependencies = [
    ('pybind11', '2.4.3', versionsuffix),
]
dependencies = [
    ('Python', '3.7.4'),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}
use_pip = True

exts_list = [
    ('Cython', '0.29.21', {
        'modulename': 'cython',
        'checksums': ['e57acb89bd55943c8d8bf813763d20b9099cc7165c0f16b707631a7654be9cad'],
    }),
    ('numpy', '1.15.4', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['3d734559db35aa3697dadcea492a423118c5c55d176da2f3be9c98d4803fc2a7'],
    }),
    ('scipy', '1.5.2', {
        'checksums': ['066c513d90eb3fd7567a9e150828d39111ebd88d3e924cdfc9f8ce19ab6f90c9'],
    }),
]

moduleclass = 'lib'
