easyblock = 'PythonBundle'

name = 'RDFlib'
version = '4.2.2'

homepage = 'https://github.com/RDFLib/rdflib'
description = """RDFLib is a Python library for working with RDF, a simple yet powerful language
 for representing information."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

multi_deps = {'Python': ['2.7.16', '3.7.4']}

exts_default_options = {'source_urls': [PYPI_SOURCE]}

use_pip = True

exts_list = [
    ('isodate', '0.6.0', {
        'checksums': ['2e364a3d5759479cdb2d37cce6b9376ea504db2ff90252a2e5b7cc89cc9ff2d8'],
    }),
    ('rdflib', version, {
        'checksums': ['78149dd49d385efec3b3adfbd61c87afaf1281c30d3fcaf1b323b34f603fb155'],
    }),
]

moduleclass = 'lib'
