# This easyconfig was created by the BEAR Software team at the University of Birmingham.
name = 'ANSYS'
version = '2021R1'

homepage = 'https://www.ansys.com'
description = """ANSYS simulation software enables organizations to confidently predict
 how their products will operate in the real world. We believe that every product is
 a promise of something greater."""

toolchain = SYSTEM

# create a single zip file from contents of the 3 install ISO images.
# Note that some of the content is duplicated across the ISOs but this can be overwritten
# as required. N.B. ensure the copy operation also copies permissions.
sources = [SOURCE_ZIP]

# We include a patch to make ANSYS work on EL8 (tested on EL8.3)
patches = ['%(name)s-%(version)s_bear-el8.patch']
checksums = ['54481a038b929806cb5ee60a1071252a8636fdcf71b9810e9642bac281575b02']

# ansyscl loads libldap-2.4.so.2 - which brings in the krb5 libraries and libk5crypto.so.3 doesn't like the openssl
# shipped with ANSYS. So, we'll symlink libz.so (random innoffensive library) to libldap-2.4.so.2 - thus hiding all
# the ldap functionality and not including any of those other libraries...
postinstallcmds = ['cd %(installdir)s/v211/licensingclient/linx64 && ln -s libz.so libldap-2.4.so.2',
                   'cd %(installdir)s/v211/licensingclient/linx64 && mv ansyscl ansyscl.bin',
                   'cd %(installdir)s/v211/licensingclient/linx64 && ln -s ansyscl.bear ansyscl']

modextravars = {'KMP_AFFINITY': 'disabled'}

moduleclass = 'tools'
