# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'ald'
version = '1.2'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=ald"
description = """It provides the density, distribution function, quantile function, random number generator,
 likelihood function, moments and Maximum Likelihood estimators for a given sample, all this for the three
 parameter Asymmetric Laplace Distribution defined in Koenker and Machado (1999)."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('R', '4.0.0'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['525a555f79cf22b2d370e9ddbea570e1992e81f87f67903dcdbadac07cedbbf6'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['ald/R/ald'],
    'dirs': [],
}

moduleclass = 'math'
