# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.4'

homepage = "https://www.vasp.at"
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale
 materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics,
 from first principles."""

toolchain = {'name': 'foss', 'version': '2019b'}

# source_urls = []
# VASP is proprietary software. For installation purposes please download from https://www.vasp.at/vasp-portal
# using the RSG's installation licence.
sources = ['vasp.5.4.4.pl2.tgz']

# Note that the file diff.patch in the downloaded archive tar.gz has already been applied.
patches = []

dependencies = []

# buildininstalldir = True

prebuildopts = "mv arch/makefile.include.linux_gnu makefile.include &&"
# build type
buildopts = "all"

# don't use parallel make, results in compilation failure
parallel = 1

files_to_copy = [(['./bin/vasp_*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_gam', 'bin/vasp_ncl', 'bin/vasp_std'],
    'dirs': [],
}

moduleclass = 'phys'

local_bham_group = "p-vasp"