easyblock = 'PythonBundle'

name = 'FMRIprep'
version = '20.0.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://fmriprep.readthedocs.io'
description = """FMRIprep is a functional magnetic resonance imaging (fMRI) data preprocessing pipeline that is
 designed to provide an easily accessible, state-of-the-art interface that is robust to variations in scan
 acquisition protocols and that requires minimal user input, while providing easily interpretable and comprehensive
 error and output reporting."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('FSL', '5.0.11', versionsuffix),
    ('ANTs', '2.3.2', versionsuffix),
    ('AFNI', '18.3.00', versionsuffix),
    ('C3D', '1.0.0', '', True),
    ('FreeSurfer', '6.0.1', '-centos6_x86_64', True),
    ('ICA-AROMA', '0.4.4-beta', versionsuffix),
    ('Seaborn', '0.10.0', versionsuffix),
    ('PyYAML', '5.1.2'),
    ('scikit-learn', '0.21.3', versionsuffix),
    ('scikit-image', '0.16.2', versionsuffix),
    ('Nipype', '1.4.2', versionsuffix),
    ('tqdm', '4.41.1'),
    ('ConnectomeWorkbench', '1.3.2'),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('num2words', '0.5.10', {
    }),
    ('patsy', '0.5.1', {
    }),
    ('SQLAlchemy', '1.3.16', {
        'modulename': 'sqlalchemy',
    }),
    ('svgutils', '0.3.1', {
    }),
    ('transforms3d', '0.3.1', {
    }),
    ('sklearn', '0.0', {
    }),
    ('niflow-nipype1-workflows', '0.0.4', {
    }),
    ('indexed_gzip', '1.1.0', {
    }),
    ('nilearn', '0.6.2', {
    }),
    ('versioneer', '0.18', {
    }),
    ('lockfile', '0.12.2', {
    }),
    ('bids-validator', '1.5.2', {
    }),
    ('nitime', '0.8.1', {
    }),
    #('niworkflows', '1.1.12', {
    ('niworkflows', '1.2.0rc5', {
    }),
    ('pybids', '0.9.4', {
    }),
    ('sdcflows', '1.2.2', {
    }),
    ('smriprep', '0.6.0rc4', {
    }),
    ('tedana', '0.0.8', {
    }),
    ('templateflow', '0.5.2', {
    }),
    ('fmriprep', version, {
    }),
]

sanity_check_paths = {
    'files': ['bin/fmriprep'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
