# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'ESMPy'
version = '8.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.earthsystemcog.org/projects/esmpy/'
description = """ESMPy is a Python interface to the Earth System Modeling Framework (ESMF) regridding utility."""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/esmf-org/esmf/archive']
sources = ['ESMF_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['9172fb73f3fe95c8188d889ee72fdadb4f978b1d969e1d8e401e8d106def1d84']

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('ESMF', '8.0.1'),
]

start_dir = "src/addon/%(name)s"
prebuildopts = "export ESMFMKFILE=${EBROOTESMF}/lib/esmf.mk && "
use_pip = False

download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'ESMF'}

moduleclass = 'geo'
