easyblock = 'Bundle'

name = 'Monocle3'
version = '0.2.1'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cole-trapnell-lab.github.io/monocle3/'
description = """An analysis toolkit for single-cell RNA-seq."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
    ('R-bundle-Bioconductor', '3.10', versionsuffix),
    ('sf', '0.9-0', versionsuffix)
]

github_account = 'cole-trapnell-lab'
exts_defaultclass = 'RPackage'
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    ('grr', '0.9.5', {
        'checksums': ['292606de2983ac5840c90d3e0977441b482c9e73c1674b662f8b4fb8f3632b2b'],
    }),
    ('Matrix.utils', '0.9.8', {
        'checksums': ['ebc59d3ef751775515586ff1f2396e429a1e9d91a10099d804134fcf74c0ae28'],
    }),
    ('pbmcapply', '1.5.0', {
        'checksums': ['df52ed585c0b32ac6180616efd94cd75dd7c5621f5398c0861db2f7b317ba844'],
    }),
    ('furrr', '0.1.0', {
        'checksums': ['dd2937f7cad1bc69e7a512b2a777f82d6cb7e40fe99afa2049ca360f9352a9d1'],
    }),
    ('rsample', '0.0.6', {
        'checksums': ['721abefbc213b125a2c1fea6671f6d967d28fb688184aa4ea3fef4b544fe49ed'],
    }),
    ('RhpcBLASctl', '0.20-17', {
        'checksums': ['f7bdd665901fd0162fa78e4e093446532305b314f1334e7d3e5d974c97018c47'],
    }),
    ('spdep', '1.1-3', {
        'checksums': ['335bbeac4d27379cf941e58da6f39ee25ba31838d56362c7b2d9308c9d930cb9'],
    }),
    ('speedglm', '0.3-2', {
        'checksums': ['5fcaf18324dc754152f528a44894944063303f780d33e58569ea7c306bfc45ac'],
    }),
    ('uwot', '0.1.8', {
        'checksums': ['ede6e061b43f9e1337c0132a5334082f4565ec1623bbb0eee1f738034346f0cb'],
    }),
    ('leidenbase', '0.1.0', {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/%(github_account)s/%(name)s/archive'],
        'checksums': ['481211a3c94581158c96b391c480ab47f19cf6191105bf8568088b85a0108280'],
    }),
    (name, version, {
        'modulename': '%(namelower)s',
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/%(github_account)s/%(name)s/archive'],
        'checksums': ['2a06311b1a814fa59bcaff0022428ecf21db07a8a6df8f734765593cbea4b82e'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['leidenbase', '%(namelower)s'],
}

moduleclass = 'bio'
