# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'scVelo'
version = '0.1.25'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://scvelo.org"
description = """scVelo is a scalable toolkit for estimating and analyzing RNA velocities in single cells using
 dynamical modeling."""

toolchain = {'name': 'foss', 'version': '2019b'}

builddependencies = [('pkg-config', '0.29.2')]

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('scikit-learn', '0.21.3', versionsuffix),
    ('h5py', '2.10.0', versionsuffix),
    ('networkx', '2.4', versionsuffix),
    ('numba', '0.47.0', versionsuffix),
    ('PyTables', '3.6.1', versionsuffix),
    ('Seaborn', '0.10.0', versionsuffix),
    ('statsmodels', '0.11.0', versionsuffix),
    ('libpng', '1.6.37'),
    ('freetype', '2.10.1'),
    ('Tkinter', '%(pyver)s'),
    ('tqdm', '4.41.1'),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('Cycler', '0.10.0', {
        'modulename': 'cycler',
        'source_tmpl': 'cycler-%(version)s.tar.gz',
        'checksums': ['cd7b2d1018258d7247a71425e9f26463dfb444d411c39569972f4ce586b0c9d8'],
    }),
    ('kiwisolver', '1.2.0', {
        'checksums': ['247800260cd38160c362d211dcaf4ed0f7816afb5efe56544748b21d6ad6d17f'],
    }),
    ('matplotlib', '3.2.1', {
        'prebuildopts': "export CPLUS_INCLUDE_PATH=$EBROOTFREETYPE/include/freetype2:${CPLUS_INCLUDE_PATH} && ",
        'preinstallopts': "export CPLUS_INCLUDE_PATH=$EBROOTFREETYPE/include/freetype2:${CPLUS_INCLUDE_PATH} && ",
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib'],
        'checksums': ['ffe2f9cdcea1086fc414e82f42271ecf1976700b8edd16ca9d376189c6d93aee'],
    }),
    ('numpy-groupies', '0.9.10', {
        'modulename': 'numpy_groupies',
        'source_tmpl': 'numpy_groupies-%(version)s.tar.gz',
        'checksums': ['a6835c252b7bd489e0f701f8bf5bc880c647ef251e3b434998b95a8aecc9b68a'],
    }),
    ('natsort', '7.0.1', {
        'checksums': ['a633464dc3a22b305df0f27abcb3e83515898aa1fd0ed2f9726c3571a27258cf'],
    }),
    ('get_version', '2.1', {
        'use_pip': False,
        'checksums': ['8156b526c2557537b8ca82241fa2b82b3da25939627398f6567dee31ba9725bc'],
    }),
    ('legacy-api-wrap', '1.2', {
        'use_pip': False,
        'checksums': ['034a44612da7e9943d3964363a98937ab54d55e3301075374abe0d521eb8101b'],
    }),
    ('loompy', '3.0.6', {
        'checksums': ['58e9763b8ab1af2a4a0e3805d120458b5184fd2b0f3031657ecce33c63ca4c46'],
    }),
    ('anndata', '0.7.1', {
        'checksums': ['0940eb6e95a96469738120fd498ecd30904308f995b429e20a2ac852f25dce66'],
    }),
    ('scanpy', '1.4.6', {
        'checksums': ['94fc75652e8cce8f12b9eb4e21e05f9d73a9475a181434f8e7a4bfa836334b68'],
    }),
    ('umap-learn', '0.3.10', {
        'modulename': 'umap',
        'checksums': ['21ce6b6d7486905318ba6458b5a9ba2cfb935878d30c24e6fba64ee3bd504d09'],
    }),
    (name, version, {
        'modulename': 'scvelo',
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['c4c4ca7d0767f69db473986ba6e09fbe1afddec85d3360de50616f1d705bd9e1'],
    }),
]

# N.B. need to build with X11 forwarding enabled, else the sanity check command fails
sanity_check_commands = [
    """python -c 'import matplotlib; matplotlib.use("TkAgg"); import matplotlib.pyplot' """,
    "python -c 'from mpl_toolkits.mplot3d import Axes3D'",
    "python -c 'import scvelo; scvelo.test()'",
]

# use non-interactive plotting backend as default
# see https://matplotlib.org/tutorials/introductory/usage.html#what-is-a-backend
modextravars = {'MPLBACKEND': 'Agg'}

moduleclass = 'bio'
