# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMakeCp'

name = 'MPI3SNP'
version = 'f03aecf'

homepage = "https://github.com/UDC-GAC/mpi3snp"
description = """MPI3SNP is a parallel software tool dedicated to genome-wide association studies, performing a
 third-order exhaustive search. It is targeted to cluster architectures, and mitigates the cubic time complexity
 inherent to third-order searches by exploiting the several layers of parallelism present in a supercomputer."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

source_urls = ['https://github.com/UDC-GAC/mpi3snp/archive']
sources = ['%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_remove_nvcc_flag.patch']
checksums = [
    '65de3fe8706b703abc6431c9ffe7fb33e62e91ec2a6e26cd923889f3f1adbe0a',  # f03aecf.tar.gz
    '26a83654139328fd34730d66c5f12d2a38b77898aa3c3e082367a8b7c2e3cae4',  # MPI3SNP-f03aecf_remove_nvcc_flag.patch
]

builddependencies = [('CMake', '3.15.3')]

dependencies = []

configopts = '-DTARGET_ARCH=GPU -DCMAKE_CXX_FLAGS="$CMAKE_CXX_FLAGS -pthread" '

import subprocess as _subprocess  # NOQA
_arch = _subprocess.check_output(['uname', '-m'], universal_newlines=True).strip()
if _arch == 'ppc64le':
    configopts += '-DCMAKE_CUDA_FLAGS="-arch=sm_70 -Xcompiler -mno-float128 " '
else:
    configopts += '-DCMAKE_CUDA_FLAGS="'
    for x in ['35', '52', '60', '70']:
        # k40 - 3.5; m60 - 5.2; p100 - 6.0; v100 - 7.0
        configopts += '--generate-code code=sm_%s,arch=compute_%s ' % (x, x)
    configopts += '" '

files_to_copy = [([name], 'bin'), 'LICENSE.md']

sanity_check_commands = ['%(name)s -h']

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'bio'
