# copied from wkhtmltopdf-0.12.3-Linux-x86_64.eb
# original header:
#   This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#   Author: Pablo Escobar Lopez
#   sciCORE - University of Basel
#   SIB Swiss Institute of Bioinformatics

easyblock = 'Tarball'

name = 'wkhtmltopdf'
version = '0.12.4'
versionsuffix = '-Linux-x86_64'

homepage = 'https://wkhtmltopdf.org/'
description = """wkhtmltopdf and wkhtmltoimage are open source (LGPLv3) command line tools to render
 HTML into PDF and various image formats using the Qt WebKit rendering engine. These run entirely headless
 and do not require a display or display service."""

toolchain = SYSTEM

source_urls = ['https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/%(version)s/']
sources = ['wkhtmltox-%(version)s_linux-generic-amd64.tar.xz']
checksums = ['049b2cdec9a8254f0ef8ac273afaf54f7e25459a273e27189591edc7d7cf29db']

osdependencies = [
    ('zlib', 'zlib1g'),
    'fontconfig',
    ('freetype', 'libfreetype6'),
    ('libX11', 'libx11-6'),
    ('libXext', 'libxext6'),
    ('libXrender', 'libxrender1')
]

sanity_check_paths = {
    'files': ['bin/wkhtmltoimage', 'bin/wkhtmltopdf'],
    'dirs': [],
}

sanity_check_commands = ['wkhtmltopdf --help']

moduleclass = 'tools'
