# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = "MakeCp"

name = 'MEGAN_Preprocessor'
version = '3.1'

homepage = "https://bai.ess.uci.edu/megan"
description = """Model of Emissions of Gases and Aerosols from Nature. Use the MEGAN Preprocessor to
 regrid input data to your domain. The output of the preprocessor is used as input to the Emission 
 Factor Processor (Python code) and the Emission Calculator (Fortran code)."""

toolchain = {'name': 'foss', 'version': '2019b'}

# See https://bai.ess.uci.edu/megan/data-and-code for link to Google drive where sources are stored.
sources = ['MEGAN31_Prep_Code_July2020.tar.gz']
patches = ['MEGAN_Preprocessor.patch']
checksums = [
    'ec6381e88670943957185bb9adfab5b4cb8c4b95fd8a27b9c64ef8de446c6de8',  # MEGAN31_Prep_Code_July2020.tar.gz
    '93899d520110b6730c972729f0b0c8beb2dc5e470ffd9bbcad7a67a8ec4744eb',  # MEGAN_Preprocessor.patch
]

dependencies = [
    ('netCDF', '4.7.1'),
    ('netCDF-Fortran', '4.5.2')
]

skipsteps = ['configure']

build_cmd = './make_util prepmegan4cmaq_arid.x && '
build_cmd += './make_util prepmegan4cmaq_ecotype.x && '
build_cmd += './make_util prepmegan4cmaq_ef.x && '
build_cmd += './make_util prepmegan4cmaq_fert.x && '
build_cmd += './make_util prepmegan4cmaq_grwform.x && '
build_cmd += './make_util prepmegan4cmaq_landtype.x && '
build_cmd += './make_util prepmegan4cmaq_nitrogen.x && '
build_cmd += './make_util prepmegan4cmaq_non_arid.x && '
build_cmd += './make_util prepmegan4cmaq_w126.x'

files_to_copy = ['*.x', '*.f90', '*.inp', 'README', 'README_history', '*.sav', '*.csh', 'Makefile', 'make_util']

modextrapaths = {
    'PATH': '',
}

sanity_check_paths = {
    'files': ['prepmegan4cmaq_arid.x', 'prepmegan4cmaq_ecotype.x', 'prepmegan4cmaq_ef.x',
              'prepmegan4cmaq_fert.x', 'prepmegan4cmaq_grwform.x', 'prepmegan4cmaq_landtype.x',
              'prepmegan4cmaq_nitrogen.x', 'prepmegan4cmaq_non_arid.x', 'prepmegan4cmaq_w126.x',
              'prepmegan4cmaq.ecotype.inp'],
    'dirs': [],
}

moduleclass = 'geo'
