easyblock = "ConfigureMake"

name = 'magma'
version = '2.5.4'

homepage = 'https://icl.cs.utk.edu/magma/'
description = """The MAGMA project aims to develop a dense linear algebra library similar to
 LAPACK but for heterogeneous/hybrid architectures, starting with current Multicore+GPU systems."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}
toolchainopts = {'pic': True, 'openmp': True, 'cstd': 'c++11'}

source_urls = ['https://icl.cs.utk.edu/projectsfiles/magma/downloads/']
sources = [SOURCE_TAR_GZ]
patches = [('%(name)s-2.5.0-fix-makefile.patch')]
checksums = [
    '7734fb417ae0c367b418dea15096aef2e278a423e527c615aab47f0683683b67',  # magma-2.5.4.tar.gz
    '2839e33a17134e686ccd9fde7e008b40495e4e8bafb3ae1bd49cb0e39852e7ac',  # magma-2.5.0-fix-makefile.patch
]

skipsteps = ['configure']

prebuildopts = 'touch make.inc && '
prebuildopts += 'GPU_TARGET="Kepler Maxwell Pascal Volta" '

import subprocess as _subprocess  # NOQA
_arch = _subprocess.check_output(['uname', '-m'], universal_newlines=True).strip()
if _arch == 'ppc64le':
    # for ppc64le we need c++11 (to avoid __ieee128 errors
    prebuildopts += 'CFLAGS="-mno-float128 -std=c++11 ${CFLAGS}" '

installopts = 'prefix=%(installdir)s'

sanity_check_paths = {
    'files': ['lib/libmagma.so', 'lib/libmagma.a'],
    'dirs': ['include'],
}

moduleclass = 'math'
