# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMakeCp'

name = 'regtools'
version = '0.5.2'

homepage = "https://regtools.readthedocs.io"
description = """RegTools is a set of tools that integrate DNA-seq and RNA-seq data to help interpret mutations in a
 regulatory and splicing context."""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/griffithlab/regtools/archive']
sources = ['%(version)s.tar.gz']
checksums = ['24d3bc18174237e0fc2d0330839c8dc21c97cdb7d6e528c518188c10f17f3e7e']

builddependencies = [('CMake', '3.16.4')]

files_to_copy = [(['%(name)s'], 'bin'), (['src/*/*.a', 'src/utils/*/*.a'], 'lib'), 'tests']

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['lib', 'tests'],
}

moduleclass = 'bio'
