# This easyconfig was created by the BEAR Software team at the University of Birmingham.

easyblock = 'ConfigureMake'

name = 'aenet'
version = '2.0.4'
_makefilever = 'gfortran_openblas_mpi'
versionsuffix = '-%s' % _makefilever
_file_ext = '-%%(version)s-%s' % _makefilever

homepage = "https://github.com/atomisticnet/aenet"
description = """The Atomic Energy NETwork (aenet) package is a collection of tools for the
 construction and application of atomic interaction potentials based on artificial neural
 networks (ANN). The aenet code allows the accurate interpolation of structural energies, e.g.,
 from electronic structure calculations, using ANNs. ANN potentials generated with aenet can then
 be used in larger scale atomistic simulations and in situations where extensive sampling is
 required, e.g., in molecular dynamics or Monte-Carlo simulations."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/atomisticnet/aenet/archive']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_lblas_llapack.patch']
checksums = [
    'bf522911366b39d5ccb6c4721f678ede521636f049c9ab3bb1c6e411ec528fa4',  # v2.0.4.tar.gz
    'ef23a5ffe5e1a39f1c53ad0881a7e3254a2638f557ace3d93ad9b8ba54734148',  # aenet-2.0.4_lblas_llapack.patch
]

skipsteps = ['configure', 'install']

buildininstalldir = True

prebuildopts = "cd lib && make && "

build_cmd = "cd ../src && make -f makefiles/Makefile.%s && " % _makefilever
build_cmd += "make lib -f makefiles/Makefile.%s" % _makefilever

sanity_check_paths = {
    'files': [
        '%%(name)s-%%(version)s/bin/%s' % x for x in [
            'train.x%s' % _file_ext,
            'generate.x%s' % _file_ext,
            'predict.x%s' % _file_ext
        ]
    ],
    'dirs': [
        '%%(name)s-%%(version)s/%s' % x for x in ['doc', 'lib', 'examples', 'src', 'tools']
    ],
}

modextrapaths = {
    'PATH': '%(name)s-%(version)s/bin',
}

moduleclass = 'chem'
