# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'PCAmixdata'
version = '3.1'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=PCAmixdata"
description = """Implements principal component analysis, orthogonal rotation and multiple factor analysis for a
 mixture of quantitative and qualitative variables."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('R', '4.0.0'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['70d79c479ce86e6541c8c17e5d8cd0f8129beef4788f376b336072c896d5993a'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['PCAmixdata/R/PCAmixdata'],
    'dirs': [],
}

moduleclass = 'math'
