# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'PReMiuM'
version = '3.2.3'
versionsuffix = '-R-%(rver)s'
local_pyver = '3.8.2'

homepage = "https://cran.r-project.org/package=PReMiuM"
description = """Bayesian clustering using a Dirichlet process mixture model. This model
                 is an alternative to regression models, non-parametrically linking a
                 response vector to covariate data through cluster membership. The package
                 allows Bernoulli, Binomial, Poisson, Normal, survival and categorical response,
                 as well as Normal and discrete covariates. It also allows for fixed effects in
                 the response model, where a spatial CAR (conditional autoregressive) term can
                 be also included. Additionally, predictions may be made for the response,
                 and missing values for the covariates are handled. Several samplers and label
                 switching moves are implemented along with diagnostic tools to assess convergence.
                 A number of R functions for post-processing of the output are also provided. In
                 addition to fitting mixtures, it may additionally be of interest to determine
                 which covariates actively drive the mixture components. This is implemented in
                 the package as variable selection. The main reference for the package is Liverani,
                 Hastie, Azizi, Papathomas and Richardson (2015) <doi:10.18637/jss.v064.i07>."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('R', '4.0.0'),
    ('ald', '1.2', versionsuffix),
    ('spdep', '1.1-5', versionsuffix),
    ('rgdal', '1.5-16', versionsuffix),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['89691ca56d4021ae3630e42f4a1d8bb86666bc297bb7538ce6c18ef3b90ed9fe'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['PReMiuM/R/PReMiuM'],
    'dirs': [],
}

moduleclass = 'bio'
