# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'gwpv'
version = '0.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/nilsleiffischer/gwpv"
description = """Visualize gravitational wave data with ParaView"""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('ParaView', '5.8.0', '%s-mpi-offscreen' % versionsuffix),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('h5py', '2.10.0', versionsuffix),
    ('numba', '0.50.0', versionsuffix),
    ('astropy', '4.0', versionsuffix),
    ('matplotlib', '3.2.1', versionsuffix),
    ('PyYAML', '5.3'),
    ('tqdm', '4.47.0'),
    ('GSL', '2.6'),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('numpy-quaternion', '2020.5.19.15.27.24', {
        'modulename': 'quaternion',
        'checksums': ['7102931862e13d2266b9255bef215becdedda1ad88d36390f974a58ad7d38b19'],
    }),
    ('spherical-functions', '2020.7.31.11.53.28', {
        'checksums': ['88527fc8dca59dd435b98a3021982155a0014fc43c6a7fb51830e5cc4f53442a'],
    }),
    (name, version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/nilsleiffischer/gwpv/archive/'],
        'checksums': ['26f4adedccab15a5e188d4a097b44513b51d59380bf1d5144fc79f8e53be39ef'],
    }),
]

moduleclass = 'vis'
