# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'gwpv'
version = '0.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/nilsleiffischer/gwpv"
description = """Visualize gravitational wave data with ParaView"""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('ParaView', '5.8.0', '%s-mpi' % versionsuffix),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('h5py', '2.10.0', versionsuffix),
    ('numba', '0.50.0', versionsuffix),
    ('PyYAML', '5.3'),
    ('tqdm', '4.47.0'),
    ('GSL', '2.6'),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('numpy-quaternion', '2020.5.19.15.27.24', {
        'modulename': 'quaternion',
        'checksums': ['7102931862e13d2266b9255bef215becdedda1ad88d36390f974a58ad7d38b19'],
    }),
    ('spinsfast', '104.2019.3.20.13.47.8', {
        'preinstallopts': "export FFTW3_HOME=$EBROOTFFTW && ",
        'checksums': ['bc92536cb0318b5f69eb1c9bca3e800f9d070909a75e3caf2fd199f0054c3ba2'],
    }),
    ('spherical-functions', '2020.6.5.10.11.45', {
        'checksums': ['88344c04e1d0fedbe6eba8e28a0c2613702ee1686abc4b91b004c5118bbccc44'],
    }),
    (name, version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/nilsleiffischer/gwpv/archive/'],
        'checksums': ['1c67ad72d4118ef06cda2b6e23496cafb2b8287f53c33db1efb6658f57b79207'],
    }),
]

moduleclass = 'vis'
