easyblock = 'PythonBundle'

name = 'NiBabel'
version = '3.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://nipy.github.io/nibabel'
description = """NiBabel provides read/write access to some common medical and neuroimaging file formats,
 including: ANALYZE (plain, SPM99, SPM2 and later), GIFTI, NIfTI1, NIfTI2, MINC1, MINC2, MGH and ECAT
 as well as Philips PAR/REC. We can read and write Freesurfer geometry, and read Freesurfer morphometry and
 annotation files. There is some very limited support for DICOM. NiBabel is the successor of PyNIfTI."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('Pillow', '6.2.1'),
    ('SciPy-bundle', '2019.10', versionsuffix),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('nibabel', version, {
        'checksums': ['774adcff834f22915afb68c6cdd7acbcb5d0240b7f87f6da6c63ff405480884b'],
    }),
]

sanity_check_paths = {
    'files': ['bin/nib-dicomfs', 'bin/nib-diff', 'bin/nib-ls', 'bin/nib-nifti-dx', 'bin/parrec2nii'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "nib-diff --help",
    "parrec2nii --help",
]

moduleclass = 'vis'
