# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'iRF'
version = '2.0.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/sumbose/iRF'
description = """iterative Random Forests (iRF): iteratively grows weighted random forests, finds
 interaction among features"""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['1ec1069e8e8b521a3befd1b366cc99edc8c3b4f42360d66ffce20e725ea784d2'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['iRF/R/iRF'],
    'dirs': [],
}

moduleclass = 'bio'
