# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'leidenalg'
version = '0.8.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/vtraag/leidenalg"
description = """Implementation of the Leiden algorithm for various quality functions to be used with igraph in
 Python."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('python-igraph', '0.8.0'),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    #('texttable', '1.6.2', {
    #    'checksums': ['eff3703781fbc7750125f50e10f001195174f13825a92a45e9403037d539b4f4'],
    #}),
    (name, version, {
        'checksums': ['ebab74ce92615b614bef9ec36a7318c45db928bd795ed262c4a10f4d009196ef'],
    }),
]

moduleclass = 'bio'
