# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'xESMF'
version = '0.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://xesmf.readthedocs.io/"
description = """Universal Regridder for Geospatial Data"""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('dask', '2.8.0', versionsuffix),
    ('ESMPy', '8.0.1', versionsuffix),
    ('xarray', '0.15.1', versionsuffix),
]

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['66b6deb37f43749df06819fc2003bbd394207617cf7d8fd9dafe655d7af7b94c']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'geo'
