easyblock = 'PythonBundle'

name = 'mayavi'
version = '4.7.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://code.enthought.com/projects/mayavi/'
description = """The Mayavi scientific data 3-dimensional visualizer"""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10'),
    ('VTK', '8.2.0', versionsuffix),
    ('PyQt5', '5.13.1', versionsuffix),
]

use_pip = True

sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    #('configobj', '5.0.6', {
    #}),
    #('traits', '5.2.0', {
    #}),
    #('pyface', '6.1.2', {
    #}),
    #('traitsui', '6.1.3', {
    #}),
    #('apptools', '4.5.0', {
    #}),
    #('envisage', '4.9.0', {
    #}),
    (name, version, {
        'source_tmpl': 'mayavi-%(version)s.tar.bz2',
        'preinstallopts': 'export QT_QPA_PLATFORM=offscreen && ',
    }),
]

sanity_check_paths = {
    'files': ['bin/mayavi2'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'
