easyblock = 'PythonBundle'

name = 'mayavi'
version = '4.7.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://code.enthought.com/projects/mayavi/'
description = """The Mayavi scientific data 3-dimensional visualizer"""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('VTK', '8.2.0', versionsuffix),
    ('PyQt5', '5.13.1', versionsuffix),
]

use_pip = True

sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('configobj', '5.0.6', {
        'checksums': ['a2f5650770e1c87fb335af19a9b7eb73fc05ccf22144eb68db7d00cd2bcb0902'],
    }),
    ('traits', '6.0.0', {
        'checksums': ['dbcd70166feca434130a1193284d5819ca72ffbc8dbce8deeecc0cebb41a3bfb'],
    }),
    ('pyface', '7.0.0', {
        'checksums': ['9e00aba15de9c0e553dfcc7b346c3541c54f35054dd05b72a9e2343e340adf6f'],
    }),
    ('traitsui', '7.0.0', {
        'checksums': ['e569f359a58e4567b14265abe89b3de4b0f95bbbf8f491a9a7d45219628735ec'],
    }),
    ('apptools', '4.5.0', {
        'checksums': ['260ae0e2a86cb2df2fede631ab6ac8ece694a58a1def78cd015c890c57140582'],
    }),
    ('envisage', '4.9.2', {
        'checksums': ['ed9580ac6ea17b333f1cce5b94656aed584798d56d8bd364f996a06fe1ac32eb'],
    }),
    (name, version, {
        'preinstallopts': "export QT_QPA_PLATFORM=offscreen && ",
        'source_tmpl': 'mayavi-%(version)s.tar.bz2',
        'checksums': ['be51fb6f886f304f7c593c907e6a2e88d7919f8f446cdccfcd184fa35b3db724'],
    }),
]

sanity_check_paths = {
    'files': ['bin/mayavi2'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'
