# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'sequenza'
version = '3.0.0'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=sequenza"
description = """Tools to analyze genomic sequencing data from paired normal-tumor samples, including cellularity and
 ploidy estimation; mutation and copy number (allele-specific and total copy number) detection, quantification and
 visualization."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('R', '4.0.0'),
    ('R-bundle-Bioconductor', '3.11', versionsuffix),
    ('Pandoc', '2.10', '', True),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/release/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.11/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.11/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.11/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.11/data/experiment/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    ('squash', '1.0.9', {
        'checksums': ['ff381c85071e3407574e3db28d789657f64e7d3f9d74ac123539de22ab8ac6f4'],
    }),
    ('iotools', '0.3-1', {
        'checksums': ['0ea177d320dc171b0c6dd5fb00844f3739f30c72129fd26fdff86da8d1d04474'],
    }),
    ('seqminer', '8.0', {
        'checksums': ['d184d7a12019c4e65b12cca2205ffc35e15c8d58813417298fea83c52b925f02'],
    }),
    ('iotools', '0.3-1', {
        'checksums': ['0ea177d320dc171b0c6dd5fb00844f3739f30c72129fd26fdff86da8d1d04474'],
    }),
    ('copynumber', '1.28.0', {
        'checksums': ['be9a2e938506f8a31e461835a397bda576d8d47d033996488e55c42b6337fbac'],
    }),
    (name, version, {
        'checksums': ['038cd9f65aaab83471e9bdcf7b93aa29507055c77d486f9275c7b1c61435818e'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['sequenza/R/sequenza'],
    'dirs': [],
}

moduleclass = 'bio'
