easyblock = 'PythonPackage'

name = 'torchvision'
version = '0.7.0'
versionsuffix = '-Python-%(pyver)s-PyTorch-1.6.0'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'fosscuda', 'version': '2019b'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['fa0a6f44a50451115d1499b3f2aa597e0092a07afce1068750260fa7dd2c85cb']

builddependencies = [('CMake', '3.15.3')]

dependencies = [
    ('Python', '3.7.4'),
    ('Pillow-SIMD', '6.0.0'),
    ('PyTorch', '1.6.0', '-Python-%(pyver)s'),
]

use_pip = True
download_dep_fail = True

moduleclass = 'vis'
