# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'PyTorch3D'
version = '0.2.5'
_pyversuffix = '-Python-%(pyver)s'
versionsuffix = '%s-PyTorch-1.6.0' % _pyversuffix

homepage = "https://pytorch3d.org/"
description = """PyTorch3D is FAIR's library of reusable components for deep learning with 3D data."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('tqdm', '4.41.1'),
    ('PyTorch', '1.6.0', _pyversuffix),
    ('imageio', '2.6.1', _pyversuffix),
    ('IPython', '7.9.0', _pyversuffix),
    ('torchvision', '0.7.0', versionsuffix),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('portalocker', '1.7.1', {
        'checksums': ['6d6f5de5a3e68c4dd65a98ec1babb26d28ccc5e770e07b672d65d5a35e4b2d8a'],
    }),
    ('termcolor', '1.1.0', {
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    ('yacs', '0.1.8', {
        'checksums': ['efc4c732942b3103bea904ee89af98bcd27d01f0ac12d8d4d369f1e7a2914384'],
    }),
    ('fvcore', '0.1.1.post20200716', {
        'checksums': ['4942545bef8ce243cde87cef232202366e2af3cc1a83331f2cf32edec3893f6b'],
    }),
    (name, version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/facebookresearch/%(namelower)s/archive'],
        'checksums': ['78363281b76f2609987dfe099d93439feba30a54fff50a9986e8a3b27e9f85e8'],
    }),
]

moduleclass = 'tools'
